<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="style/style.css" media="all">
    <title>About Us</title>
</head>

<body>
    <!-- About Social Contact start -->

    <div class="about_header">
        <div class="container">
            <div class="row w-100">
                <div class="social_about col-sm-12 col-md-4">
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://mail.google.com/mail"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-8 row">
                    <div class="col-sm-12 col-md-8 row align-items-center" style="justify-content: flex-end;">
                        <div class="email">
                            <a href="#"><i class="fas fa-envelope-open-text icon"></i>
                                <span class="Email">Bizə e-poçt göndərin: mammad@code.edu.az</span>
                            </a>
                        </div>
                    </div>
                    <div class="number col-sm-12 col-md-4 row align-items-center"
                        style="margin-top: 0px; justify-content: flex-end;">
                        <span><i class="fas fa-phone-alt mt-1"></i>+99455 874-50-54</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Social Contact end -->

    <!-- About Nav start -->

    <div class="container">
        <nav class="navbar navbar-expand-lg about_nav">
            <a class="navbar-brand logo" href="#"><img src="img.logo/logo (2).png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i style="color: black" class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a class="nav-link navbg" href="Index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="About.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Agents.html">Agents </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Properties.html">Properties </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="#">Gallery </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Blog.html">Blog </a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <section id="PageTitle">
        <div class="container-fluid">
            <h1>About Us</h1>
        </div>
    </section>
    <!-- About nav end -->

    <!-- About text start -->
    <section id="About_text">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="title">
                        <h5>Shina haqqında</h5>
                        <h2>Biz kimik</h2>
                    </div>
                    <div class="text my-5">
                        <p class="bold_text">Shina, müasir estetikanın zövqlü sadəlik ilə birləşdirildiyi və
                            istifadənin<br /> asanlığının
                            dizaynı düzəltmək qabiliyyətində güzəştə getməyəcəyi<br /> daşınmaz əmlak agentləri üçün bir
                            mükafat WordPress mövzusudur.</p>
                        <p class="my-4">Şirkətiniz üçün veb sayt qurmaq istəyən bir əmlak agenti olmağınızdan və ya
                            növbəti<br /> layihəniz
                            üçün mükəmməl bir WordPress mövzusu axtaran bir veb tərtibatçı<br /> olmağınızdan asılı
                            olmayaraq,
                            mövzumuzun təmin etdiyi çoxsaylı xüsusiyyət və<br /> üstünlükləri qiymətləndirməyə
                            əminsiniz.</p>
                        <p class="my-3">Bu, yalnız bir daşınmaz əmlak biznesinin ön hissəsini əhatə edən bir mövzu
                            deyil. Bu<br /> da bir
                            daşınmaz əmlak bazarında sahibi olmaq və saxlamaq, agentlərinizi<br /> əlaqələndirmək,
                            təqdimatları qəbul etmək və üzvlük paketlərini təklif etməyə imkan<br /> verən bir WordPress
                            əsaslı əmlak idarəetmə sistemidir.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <img src="img/img_PageAbout-1.jpg" style="width: 100%;">
                </div>
            </div>
        </div>
    </section>
    <!-- About text end -->

    <!-- Property_Services start -->
    <section id="Services">
        <div class="title mb-5">
            <h5>Ən yaxşı Daşınmaz əmlak təklif edirik</h5>
            <h2>Əmlak xidmətləri</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 mb-5 text-center">
                    <div class="services_item">
                        <img src="img_services/img_services-1.png" style="width: 60px;">
                        <div class="img_title">
                            <h3><a href="properties.html">Evlər satılır</a></h3>
                            <p>Budur<br />
                                satışa çıxarılan gözəl evlər .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 mb-5 text-center">
                    <div class="services_item">
                        <img src="img_services/img_services-2.png" style="width: 60px;">
                        <div class="img_title">
                            <h3><a href="properties.html">Kirayə evlər</a></h3>
                            <p>Budur<br />
                                satışa çıxarılan gözəl evlər .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 mb-5 text-center">
                    <div class="services_item">
                        <img src="img_services/img_services-3.png" style="width: 60px;">
                        <div class="img_title">
                            <h3><a href="properties.html">İpoteka üçün Evlər</a></h3>
                            <p>Budur<br />
                                satışa çıxarılan gözəl evlər .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 mb-5 text-center">
                    <div class="services_item">
                        <img src="img_services/img_services-4.png" style="width: 60px;">
                        <div class="img_title">
                            <h3><a href="properties.html">Uyğun Alıcı</a></h3>
                            <p>Budur<br />
                                satışa çıxarılan gözəl evlər .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 mb-5 text-center">
                    <div class="services_item">
                        <img src="img_services/img_services-5.png" style="width: 60px;">
                        <div class="img_title">
                            <h3><a href="properties.html">Qiymət təhlili</a></h3>
                            <p>Budur<br />
                                satışa çıxarılan gözəl evlər .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 mb-5 text-center">
                    <div class="services_item">
                        <img src="img_services/img_services-6.png" style="width: 60px;">
                        <div class="img_title">
                            <h3><a href="properties.html">Kirayə evlər</a></h3>
                            <p>Budur<br />
                                satışa çıxarılan gözəl evlər .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Property_Services end -->

    <!-- Agents start -->
    <section id="About_Agents">
        <div class="container">
            <div class="text mb-5">
                <h4>Agentlərimizlə tanış olun</h4>
                <h1>Ən yaxşı agentlərimiz</h1>
            </div>
            <div class="img_agents">
                <div class="row w-100 mx-0">
                    <div class="col-12 col-md-3 mb-4">
                        <div class="img_agent">
                            <img src="img_agents/agents-1.jpg" alt="">
                            <div class="social-box">
                                <ul class="social-icon-one row">
                                    <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="https://twitter.com/explore"><span class="fa fa-twitter"></span></a>
                                    </li>
                                    <li><a href="https://accounts.google.com/"><span
                                                class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="name_agents text-center py-3">
                            <h5>Rafiq Qasimov</h5>
                            <p class="mb-0">Daşınmaz əmlak agenti</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-4">
                        <div class="img_agent">
                            <img src="img_agents/agents-2.jpg" alt="">
                            <div class="social-box">
                                <ul class="social-icon-one row">
                                    <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="https://twitter.com/explore"><span class="fa fa-twitter"></span></a>
                                    </li>
                                    <li><a href="https://accounts.google.com/"><span
                                                class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="name_agents text-center py-3">
                            <h5>Sevda Hüseynova</h5>
                            <p class="mb-0">Sahə Agenti</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-4">
                        <div class="img_agent">
                            <img src="img_agents/agents-3.jpg" alt="">
                            <div class="social-box">
                                <ul class="social-icon-one row">
                                    <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="https://twitter.com/explore"><span class="fa fa-twitter"></span></a>
                                    </li>
                                    <li><a href="https://accounts.google.com/"><span
                                                class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="name_agents text-center py-3">
                            <h5>Zeynal Zeynalli</h5>
                            <p class="mb-0">Administrator</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-4">
                        <div class="img_agent">
                            <img src="img_agents/agents-4.jpg" alt="">
                            <div class="social-box">
                                <ul class="social-icon-one row">
                                    <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="https://twitter.com/explore"><span class="fa fa-twitter"></span></a>
                                    </li>
                                    <li><a href="https://accounts.google.com/"><span
                                                class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="name_agents text-center py-3">
                            <h5>Şəms Məmmədova</h5>
                            <p class="mb-0">Satış agenti</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Agents end -->

    <!-- Company start -->
    <section id="About_Company">
        <div class="container">
            <div class="image_company">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img_company/img_company-1.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-2.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-3.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-4.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-5.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Company end -->

    <!-- Footer start -->
    <footer class="about_footer">
        <div class="container">
            <div class="footer_social">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="img_logo">
                            <img src="img.logo/logo (1).png">
                        </div>
                    </div>
                    <div class="col-12 col-md-5 clearfix mt-3">
                        <form>
                            <input type="email" placeholder="Enter Your Email">
                            <button><span class="fa fa-send"></span></button>
                        </form>
                    </div>
                    <div class="col-12 col-md-4 social-column">
                        <ul class="social-icon-two mt-3 row">
                            <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="https://twitter.com"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="https://gmail.com"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="www.instagram.com"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="web.whatsapp.com"><span class="fa fa-whatsapp"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="next_footer">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <h3>Əlaqədə olmaq</h3>
                        <p class="my-5">Shina Əmlak geniş seçim çeşidini, davamlı<br /> olaraq yenilənən əmlak
                            siyahısını və
                            düzgün<br /> qərarınızı müəyyənləşdirmək üçün bazar<br /> trendini gətirir. Müasir
                            estetikanın zövqlü
                            sadəlik<br /> ilə birləşdirildiyi daşınmaz əmlak üçün bir<br /> mükafatlı WordPress
                            mövzusudur.
                        </p>

                    </div>
                    <div class="col-12 col-md-3">
                        <h3 class="mb-3">Populyar Yazılar</h3>
                        <div class="post row mb-4 img_text">
                            <div class="col-12 col-md-4">
                                <img src="img_footer/img_footer-1.jpg">
                            </div>
                            <div class="col-12 col-md-8">
                                <a href="">Müasir Dizayn Binası</a>
                                <span>20 Aprel 2020</span>
                            </div>
                        </div>
                        <div class="post row img_text">
                            <div class="col-12 col-md-4">
                                <img src="img_footer/img_footer-1.jpg">
                            </div>
                            <div class="col-12 col-md-8">
                                <a href="">Müasir Dizayn Binası</a>
                                <span>20 Aprel 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <h3 class="mb-3">Links</h3>
                        <ul class="links">
                            <li><i class="fa fa-angle-right"></i><a href="about.html">About Us</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="#">Blog</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="#">Blog Grid</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="#">Contact</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="#">Our Agents</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h3 class="mb-3">Contact Info</h3>
                        <ul class="style-two">
                            <li><span class="icon fa fa-phone"></span>Call us 1-800-555-1234</li>
                            <li><span class="icon fa fa-envelope-o"></span>info@shinarealestate.com</li>
                            <li><span class="icon fa fa-map-marker"></span>121 King Street, Melbourne Victoria 3000
                                Turkey.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dab2f3f5f3.js" crossorigin="anonymous"></script>

    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="script/scriptc.js"></script>
</body>

</html>