<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="style/style.css" media="all">
    <title>BLOGLAR ŞƏBƏKƏSI</title>
</head>

<body>
    <!-- Blog page social contact start -->
    <div class="properties_header">
        <div class="container">
            <div class="row w-100">
                <div class="social_properties col-sm-12 col-md-4">
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://mail.google.com/mail"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-8 row">
                    <div class="col-sm-12 col-md-8 row align-items-center" style="justify-content: flex-end;">
                        <div class="email">
                            <a href="#"><i class="fas fa-envelope-open-text icon"></i>
                                <span class="Email">Bizə e-poçt göndərin: mammad@code.edu.az</span>
                            </a>
                        </div>
                    </div>
                    <div class="number col-sm-12 col-md-4 row align-items-center"
                        style="margin-top: 0px; justify-content: flex-end;">
                        <span><i class="fas fa-phone-alt mt-1"></i>+99455 874-50-54</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog page social contact end -->

    <!-- Blog Nav start -->
    <div class="container">
        <nav class="navbar navbar-expand-lg properties_nav">
            <a class="navbar-brand logo" href="#"><img src="img.logo/logo (2).png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i style="color: black" class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a class="nav-link navbg" href="Index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="About.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Agents.html">Agents </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Properties.html">Properties </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Gallery.html">Gallery </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Blog.html">Blog </a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <section id="PageTitle">
        <div class="container-fluid">
            <h1>BLOGLAR ŞƏBƏKƏSI</h1>
        </div>
    </section>
    <!-- Blog nav end -->

    <!-- Start Properties Sale-Rent -->
    <section id="Blog_grid_section">
        <div class="container">
            <div class="img_prop">
                <div class="row w-100 mx-0">
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-1.jpg">
                            </div>
                            <div class="lower-content">
                                <a href="Blog_Detail.html">Daşınmaz əmlak bazarında öyrənə biləcəyiniz bacarıqlar</a>
                                <p class="py-2">Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                    zəhmət olmasa ...</p>
                                <div class="left row mx-0">
                                    <span class="icon fa fa-user-md" style="color: #71b100;"></span>
                                    <span>Rafiq Qasimov</span>
                                </div>
                                <div class="right row mx-0">
                                    <span class="icon fa fa-calendar-check-o" style="color: #71b100;"></span>
                                    <span>20 Aprel 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-2.jpg">
                            </div>
                            <div class="lower-content">
                                <a href="Blog_Detail.html">Daşınmaz əmlak bazarında öyrənə biləcəyiniz bacarıqlar</a>
                                <p class="py-2">Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                    zəhmət olmasa ...</p>
                                <div class="left row mx-0">
                                    <span class="icon fa fa-user-md" style="color: #71b100;"></span>
                                    <span>Rafiq Qasimov</span>
                                </div>
                                <div class="right row mx-0">
                                    <span class="icon fa fa-calendar-check-o" style="color: #71b100;"></span>
                                    <span>20 Aprel 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-3.jpg">
                            </div>
                            <div class="lower-content">
                                <a href="Blog_Detail.html">Daşınmaz əmlak bazarında öyrənə biləcəyiniz bacarıqlar</a>
                                <p class="py-2">Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                    zəhmət olmasa ...</p>
                                <div class="left row mx-0">
                                    <span class="icon fa fa-user-md" style="color: #71b100;"></span>
                                    <span>Rafiq Qasimov</span>
                                </div>
                                <div class="right row mx-0">
                                    <span class="icon fa fa-calendar-check-o" style="color: #71b100;"></span>
                                    <span>20 Aprel 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-4.jpg">
                            </div>
                            <div class="lower-content">
                                <a href="Blog_Detail.html">Daşınmaz əmlak bazarında öyrənə biləcəyiniz bacarıqlar</a>
                                <p class="py-2">Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                    zəhmət olmasa ...</p>
                                <div class="left row mx-0">
                                    <span class="icon fa fa-user-md" style="color: #71b100;"></span>
                                    <span>Rafiq Qasimov</span>
                                </div>
                                <div class="right row mx-0">
                                    <span class="icon fa fa-calendar-check-o" style="color: #71b100;"></span>
                                    <span>20 Aprel 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-5.jpg">
                            </div>
                            <div class="lower-content">
                                <a href="Blog_Detail.html">Daşınmaz əmlak bazarında öyrənə biləcəyiniz bacarıqlar</a>
                                <p class="py-2">Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                    zəhmət olmasa ...</p>
                                <div class="left row mx-0">
                                    <span class="icon fa fa-user-md" style="color: #71b100;"></span>
                                    <span>Rafiq Qasimov</span>
                                </div>
                                <div class="right row mx-0">
                                    <span class="icon fa fa-calendar-check-o" style="color: #71b100;"></span>
                                    <span>20 Aprel 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-6.jpg">
                            </div>
                            <div class="lower-content">
                                <a href="Blog_Detail.html">Daşınmaz əmlak bazarında öyrənə biləcəyiniz bacarıqlar</a>
                                <p class="py-2">Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                    zəhmət olmasa ...</p>
                                <div class="left row mx-0">
                                    <span class="icon fa fa-user-md" style="color: #71b100;"></span>
                                    <span>Rafiq Qasimov</span>
                                </div>
                                <div class="right row mx-0">
                                    <span class="icon fa fa-calendar-check-o" style="color: #71b100;"></span>
                                    <span>20 Aprel 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-7.jpg">
                            </div>
                            <div class="lower-content">
                                <a href="Blog_Detail.html">Daşınmaz əmlak bazarında öyrənə biləcəyiniz bacarıqlar</a>
                                <p class="py-2">Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                    zəhmət olmasa ...</p>
                                <div class="left row mx-0">
                                    <span class="icon fa fa-user-md" style="color: #71b100;"></span>
                                    <span>Rafiq Qasimov</span>
                                </div>
                                <div class="right row mx-0">
                                    <span class="icon fa fa-calendar-check-o" style="color: #71b100;"></span>
                                    <span>20 Aprel 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-8.jpg">
                            </div>
                            <div class="lower-content">
                                <a href="Blog_Detail.html">Daşınmaz əmlak bazarında öyrənə biləcəyiniz bacarıqlar</a>
                                <p class="py-2">Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                    zəhmət olmasa ...</p>
                                <div class="left row mx-0">
                                    <span class="icon fa fa-user-md" style="color: #71b100;"></span>
                                    <span>Rafiq Qasimov</span>
                                </div>
                                <div class="right row mx-0">
                                    <span class="icon fa fa-calendar-check-o" style="color: #71b100;"></span>
                                    <span>20 Aprel 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-9.jpg">
                            </div>
                            <div class="lower-content">
                                <a href="Blog_Detail.html">Daşınmaz əmlak bazarında öyrənə biləcəyiniz bacarıqlar</a>
                                <p class="py-2">Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                    zəhmət olmasa ...</p>
                                <div class="left row mx-0">
                                    <span class="icon fa fa-user-md" style="color: #71b100;"></span>
                                    <span>Rafiq Qasimov</span>
                                </div>
                                <div class="right row mx-0">
                                    <span class="icon fa fa-calendar-check-o" style="color: #71b100;"></span>
                                    <span>20 Aprel 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-0">
                <div class="styled_pagination">
                    <ul>
                        <li>
                            <a class="active" href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li class="next">
                            <a href="#">Next</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Properties Sale-Rent -->

    <!-- Image company corousel start -->
    <section id="Properties_Company">
        <div class="container">
            <div class="image_company">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img_company/img_company-1.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-2.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-3.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-4.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-5.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image company end -->

    <!-- Blog page Footer start -->
    <footer class="agents_footer">
        <div class="container">
            <div class="footer_social">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="img_logo">
                            <img src="img.logo/logo (1).png">
                        </div>
                    </div>
                    <div class="col-12 col-md-5 clearfix mt-3">
                        <form>
                            <input type="email" placeholder="Enter Your Email">
                            <button><span class="fa fa-send"></span></button>
                        </form>
                    </div>
                    <div class="col-12 col-md-4 social-column">
                        <ul class="social-icon-two mt-3 row">
                            <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="https://twitter.com"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="https://gmail.com"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="www.instagram.com"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="web.whatsapp.com"><span class="fa fa-whatsapp"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="next_footer">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <h3>Əlaqədə olmaq</h3>
                        <p class="my-5">Shina Əmlak geniş seçim çeşidini, davamlı<br /> olaraq yenilənən əmlak
                            siyahısını və
                            düzgün<br /> qərarınızı müəyyənləşdirmək üçün bazar<br /> trendini gətirir. Müasir
                            estetikanın zövqlü
                            sadəlik<br /> ilə birləşdirildiyi daşınmaz əmlak üçün bir<br /> mükafatlı WordPress
                            mövzusudur.
                        </p>

                    </div>
                    <div class="col-12 col-md-3">
                        <h3 class="mb-3">Populyar Yazılar</h3>
                        <div class="post row mb-4 img_text">
                            <div class="col-12 col-md-4">
                                <img src="img_footer/img_footer-1.jpg">
                            </div>
                            <div class="col-12 col-md-8">
                                <a href="">Müasir Dizayn Binası</a>
                                <span>20 Aprel 2020</span>
                            </div>
                        </div>
                        <div class="post row img_text">
                            <div class="col-12 col-md-4">
                                <img src="img_footer/img_footer-1.jpg">
                            </div>
                            <div class="col-12 col-md-8">
                                <a href="">Müasir Dizayn Binası</a>
                                <span>20 Aprel 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <h3 class="mb-3">Links</h3>
                        <ul class="links">
                            <li><i class="fa fa-angle-right"></i><a href="about.html">About Us</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="#">Blog</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="#">Properties</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="#">Contact</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="Agents.html">Our Agents</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h3 class="mb-3">Contact Info</h3>
                        <ul class="style-two">
                            <li><span class="icon fa fa-phone"></span>Call us 1-800-555-1234</li>
                            <li><span class="icon fa fa-envelope-o"></span>info@shinarealestate.com</li>
                            <li><span class="icon fa fa-map-marker"></span>121 King Street, Melbourne Victoria 3000
                                Turkey.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Blog page Footer end -->











    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dab2f3f5f3.js" crossorigin="anonymous"></script>

    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="script/scriptc.js"></script>
</body>

</html>