<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="style/style.css" media="all">
    <title>Blog_Detail</title>
</head>

<body>

    <!-- Blog page social contact start -->
    <div class="properties_header">
        <div class="container">
            <div class="row w-100">
                <div class="social_properties col-sm-12 col-md-4">
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://mail.google.com/mail"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-8 row">
                    <div class="col-sm-12 col-md-8 row align-items-center" style="justify-content: flex-end;">
                        <div class="email">
                            <a href="#"><i class="fas fa-envelope-open-text icon"></i>
                                <span class="Email">Bizə e-poçt göndərin: mammad@code.edu.az</span>
                            </a>
                        </div>
                    </div>
                    <div class="number col-sm-12 col-md-4 row align-items-center"
                        style="margin-top: 0px; justify-content: flex-end;">
                        <span><i class="fas fa-phone-alt mt-1"></i>+99455 874-50-54</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog page social contact end -->

    <!-- Blog Nav start -->
    <div class="container">
        <nav class="navbar navbar-expand-lg properties_nav">
            <a class="navbar-brand logo" href="#"><img src="img.logo/logo (2).png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i style="color: black" class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a class="nav-link navbg" href="Index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="About.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Agents.html">Agents </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Properties.html">Properties </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Gallery.html">Gallery </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Blog.html">Blog </a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <section id="PageTitle">
        <div class="container-fluid">
            <h1>Blog_Detail</h1>
        </div>
    </section>
    <!-- Blog nav end -->

    <!-- Blog_detail page image and text start -->
    <section id="Blog_Detail">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="imagebloghome">
                        <img src="img_blog/img_blog-1.jpg" style="width: 100%;">
                    </div>
                    <div class="post-details">
                        <ul class="row py-4 mx-0">
                            <li class="mr-4"><span class="icon fa fa-user-md mr-2" style="color: #71b100;"></span> Rento
                                Admin
                            </li>
                            <li class="mr-4"><span class="icon fa fa-calendar-check-o mr-2"
                                    style="color: #71b100;"></span> 20 Aprel 2020-ci il
                            </li>
                            <li class="mr-4"><span class="icon fa fa-comments-o mr-2" style="color: #71b100;"></span>
                                Şərhlər 05
                            </li>
                        </ul>
                    </div>
                    <h3 class="py-3">Faydalı ola biləcəyinizi düşündüyümüz mənbələr</h3>
                    <div class="text1">
                        <p class="py-2">Daşınmaz əmlaka gəldikdə, hər şey yeri ilə bağlıdır. Mümkün olan ən yüksək
                            qiyməti satmaq
                            üçün bir ev hazırlamağa gəldikdə, yerin əhəmiyyəti yalnız küçədən daha çoxa aiddir.
                        </p>
                        <p class="py3">
                            Mebel və aksesuarlarınızın yerləşdirilməsi bir otağı və ya hətta bir satış edə bilər.
                        </p>
                    </div>
                    <h3 class="py-2">Niyə vacibdir?</h3>
                    <div class="text2">
                        <p class="py-2">
                            Bir məkanın görünüşü və hissi o otaqdakı müxtəlif əşyaların yerləşdirilməsi yolu ilə
                            yaradılır. Onları səhv yerə qoysanız, ayrı-ayrılıqda əşyaların şık və meylli olub
                            olmamasından asılı olmayaraq ərazinin ümumi görünüşünü dərhal azalda bilərsiniz.
                        </p>
                        <p class="py-2">
                            Yaxşı yerləşdirmə, əksinə, otağın ətrafında daha az cəlbedici olan mebelin heyrətləndirici
                            nəticələr verə biləcəyi yerə qədər təsir göstərəcəkdir.
                        </p>
                        <p class="blockoute">
                            Daşınmaz əmlakda uğurlu olmaq üçün həmişə və ardıcıl olaraq müştərilərin ən yaxşı
                            maraqlarını birinci yerə qoymalısınız. Etdiyiniz zaman, şəxsi ehtiyaclarınız ən böyük
                            gözləntilərinizdən daha yüksək səviyyədə həyata keçiriləcəkdir.
                        </p>
                    </div>
                    <div class="image_text row">
                        <div class="col-12 col-md-6">
                            <img src="img_blog/img_blog-2.jpg">
                        </div>

                        <div class="col-12 col-md-6">
                            <p>
                                Tam məmnuniyyət və kamillik əldə etmək üçün müştərilərimiz üçün ən yaxşısını edirik.
                                Əsas
                                məqsədimiz Nantucket səyahətinin ərəfəsində işləmək və onları xoşbəxt etməkdir, mən o
                                mərmər
                                lövhələri qəbul etdim və qaranlıq qalan bu dəhşətli günün qaranlıq işığı ilə məndən
                                əvvəl
                                olan balinaların taleyini oxudum.
                            </p>
                        </div>
                    </div>
                    <h2>Şərhlər 02</h2>
                    <div class="image_comments py-5">
                        <div class="row img_com">
                            <div class="col-3">
                                <img src="Img_comments/img_comments-1.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <div class="comments">
                                    <h4>Rafiq Qasimov <span>20 Aprel 2020</span></h4>
                                    <p>Kosmik okean elmi Tunguska hadisəsi, indiyə qədər Orion qılıncını tanıdığımız
                                        yeganə ev,
                                        milyardlarla qlobal ölümün paroksismidir.
                                    </p>
                                    <h5>Cavab Ver</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row img_com2 py-3">
                            <div class="col-3">
                                <img src="Img_comments/img_comments-2.jpg" alt="">
                            </div>

                            <div class="col-9">
                                <div class="comments">
                                    <h4>Sevda Hüseynova <span>20 Aprel 2020</span></h4>
                                    <p>Kosmik okean elmi Tunguska hadisəsi, indiyə qədər Orion qılıncını tanıdığımız
                                        yeganə ev,
                                        milyardlarla qlobal ölümün paroksismidir.
                                    </p>
                                    <h5>Cavab Ver</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <h2>Bir cavab buraxın</h2>
                    </div>
                    <div class="blogform col-12 row py-4">
                        <div class="col-6 pl-0">
                            <div class="form-group">
                                <input type="text" name="username" value="" placeholder="Full Name" required="">
                            </div>
                        </div>
                        <div class="col-6 pr-0">
                            <div class="form-group">
                                <input type="text" name="email" value="" placeholder="Email Address" required="">
                            </div>
                        </div>
                        <div class="form-group w-100">
                            <textarea name="message" placeholder="Massage"></textarea>
                        </div>
                        <div class="form-group btn w-100">
                            <button>
                                Şərhlər göndərin
                                <span class="icon fa fa-edit btnn"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="search" style="padding-top: 95px;">
                        <form action="">
                            <div class="form-group">
                                <input type="search" name="search-field" value="" placeholder="Axtarış" required="">
                                <button type="submit"><span class="icon fa fa-search"></span></button>
                            </div>
                        </form>
                    </div>
                    <h3>Populyar Kateqoriya</h3>
                    <div class="sidebar-widgetul">
                        <ul>
                            <li><a href="">Subay Ailə<span>(45)</span></a></li>
                            <li><a href="">Subay Ailə<span>(45)</span></a></li>
                            <li><a href="">Subay Ailə<span>(45)</span></a></li>
                            <li><a href="">Subay Ailə<span>(45)</span></a></li>
                            <li><a href="">Subay Ailə<span>(45)</span></a></li>
                            <li><a href="">Subay Ailə<span>(45)</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>










    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dab2f3f5f3.js" crossorigin="anonymous"></script>

    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="script/scriptc.js"></script>
</body>

</html>