<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style/style.css" media="all">
    <title>Gallery</title>
</head>

<body>
    <!-- Gallery page social contact start -->
    <div class="properties_header">
        <div class="container">
            <div class="row w-100">
                <div class="social_properties col-sm-12 col-md-4">
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://mail.google.com/mail"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-8 row">
                    <div class="col-sm-12 col-md-8 row align-items-center" style="justify-content: flex-end;">
                        <div class="email">
                            <a href="#"><i class="fas fa-envelope-open-text icon"></i>
                                <span class="Email">Bizə e-poçt göndərin: mammad@code.edu.az</span>
                            </a>
                        </div>
                    </div>
                    <div class="number col-sm-12 col-md-4 row align-items-center"
                        style="margin-top: 0px; justify-content: flex-end;">
                        <span><i class="fas fa-phone-alt mt-1"></i>+99455 874-50-54</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery page social contact end -->

    <!-- Gallery Nav start -->
    <div class="container">
        <nav class="navbar navbar-expand-lg properties_nav">
            <a class="navbar-brand logo" href="#"><img src="img.logo/logo (2).png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i style="color: black" class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a class="nav-link navbg" href="Index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="About.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Agents.html">Agents </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Properties.html">Properties </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Gallery.html">Gallery </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Blog.html">Blog </a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <section id="PageTitle">
        <div class="container-fluid">
            <h1>Blog_Detail</h1>
        </div>
    </section>
    <!-- Gallery nav end -->

    <!-- Gallery Page  -->
    <section id="FilterProducts">
        <div class="container">
            <div class="row justify-content-between">
                <div class="product-filter">
                    <ul id="list_tabs" class="fil-ul">
                        <li class="fil-li fil-all">
                            <a data-filter="1" class="fil-a active" href="#">ALL</a>
                        </li>
                        <li class="fil-li fil-popular">
                            <a data-filter="2" class="fil-a" href="#">Apartments</a>
                        </li>
                        <li class="fil-li fil-winter">
                            <a data-filter="3" class="fil-a" href="#">Loft</a>
                        </li>
                        <li class="fil-li fil-various">
                            <a data-filter="4" class="fil-a" href="#">Villas</a>
                        </li>
                        <li class="fil-li fil-exotic" style="border: none;">
                            <a data-filter="5" class="fil-a" href="#">Single home</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="list_products" class="product-carts row">
                <div data-category="1" class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-1.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a id="single_image" href="images/gallery/1.jpg" class="lightbox-image link"
                                        data-fancybox="images" data-caption="" title=""><span
                                            class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3" class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-2.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3 4 " class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-3.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3 4 5" class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-4.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3 4" class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-5.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 " class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-6.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3" class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-7.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3" class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-8.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3" class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-9.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3 4" class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_house/house-1.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3 4 5 " class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_house/house-2.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3 4 5" class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_house/house-3.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3 4" class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-10.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3 " class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-11.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-category="1 2 3 4" class="product-cart col-12 col-sm-6 col-md-4 mb-5" data-id="">
                    <div class="cart-inner">
                        <div class="cart-img">
                            <img src="img_properties/prop_img-12.jpg" alt="" />
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-inner">
                                <div class="content">
                                    <a href="property-detail.html" class="link"><span class="fa fa-home"></span></a>
                                    <a href="images/gallery/1.jpg" class="lightbox-image link" data-fancybox="images"
                                        data-caption="" title=""><span class="icon fa fa-search-plus"></span></a>
                                    <h3><a href="property-detail.html">Apartments</a></h3>
                                    <div class="properties">5 Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Image company corousel start -->
    <section id="Properties_Company">
        <div class="container">
            <div class="image_company">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img_company/img_company-1.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-2.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-3.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-4.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-5.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image company end -->

    <!-- Gallery page Footer start -->
    <footer class="agents_footer">
        <div class="container">
            <div class="footer_social">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="img_logo">
                            <img src="img.logo/logo (1).png">
                        </div>
                    </div>
                    <div class="col-12 col-md-5 clearfix mt-3">
                        <form>
                            <input type="email" placeholder="Enter Your Email">
                            <button><span class="fa fa-send"></span></button>
                        </form>
                    </div>
                    <div class="col-12 col-md-4 social-column">
                        <ul class="social-icon-two mt-3 row">
                            <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="https://twitter.com"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="https://gmail.com"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="www.instagram.com"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="web.whatsapp.com"><span class="fa fa-whatsapp"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="next_footer">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <h3>Əlaqədə olmaq</h3>
                        <p class="my-5">Shina Əmlak geniş seçim çeşidini, davamlı<br /> olaraq yenilənən əmlak
                            siyahısını və
                            düzgün<br /> qərarınızı müəyyənləşdirmək üçün bazar<br /> trendini gətirir. Müasir
                            estetikanın zövqlü
                            sadəlik<br /> ilə birləşdirildiyi daşınmaz əmlak üçün bir<br /> mükafatlı WordPress
                            mövzusudur.
                        </p>

                    </div>
                    <div class="col-12 col-md-3">
                        <h3 class="mb-3">Populyar Yazılar</h3>
                        <div class="post row mb-4 img_text">
                            <div class="col-12 col-md-4">
                                <img src="img_footer/img_footer-1.jpg">
                            </div>
                            <div class="col-12 col-md-8">
                                <a href="">Müasir Dizayn Binası</a>
                                <span>20 Aprel 2020</span>
                            </div>
                        </div>
                        <div class="post row img_text">
                            <div class="col-12 col-md-4">
                                <img src="img_footer/img_footer-1.jpg">
                            </div>
                            <div class="col-12 col-md-8">
                                <a href="">Müasir Dizayn Binası</a>
                                <span>20 Aprel 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <h3 class="mb-3">Links</h3>
                        <ul class="links">
                            <li><i class="fa fa-angle-right"></i><a href="about.html">About Us</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="#">Blog</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="#">Properties</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="#">Contact</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="Agents.html">Our Agents</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h3 class="mb-3">Contact Info</h3>
                        <ul class="style-two">
                            <li><span class="icon fa fa-phone"></span>Call us 1-800-555-1234</li>
                            <li><span class="icon fa fa-envelope-o"></span>info@shinarealestate.com</li>
                            <li><span class="icon fa fa-map-marker"></span>121 King Street, Melbourne Victoria 3000
                                Turkey.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Gallery page Footer end -->






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dab2f3f5f3.js" crossorigin="anonymous"></script>

    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <!-- <script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script> -->
    <!-- <script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script> -->
    <script src="script/scriptc.js"></script>
</body>

</html>