<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="style/style.css" media="all">
    <title>Sale House</title>
</head>

<body>

    <!-- Header contact Start -->

    <div class="main_header">
        <header class="container">
            <div class="contact">
                <div class="row w-100">
                    <div class="col-sm-12 col-md-6 row align-items-center">
                        <div class="Icon_Email">
                            <a href="#"><i class="fas fa-envelope-open-text icon"></i>
                                <span class="Email">Bizə e-poçt göndərin: mammad@code.edu.az</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row" style="padding-bottom: 12px;">
                            <div class="social col-sm-12 col-md-6 row justify-content-end align-items-center">
                                <ul>
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://mail.google.com/mail"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                                </ul>
                            </div>
                            <div class="number col-sm-12 col-md-6 row justify-content-end" style="margin-top: 15px;">
                                <span><i class="fas fa-phone-alt mt-1"></i>+99455 874-50-54</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <!-- End Header Contact -->


        <!-- Header Nav -->
        <div class="container">
            <nav class="navbar navbar-expand-lg main_nav">
                <a class="navbar-brand" href="#"><img src="img.logo/logo (1).png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i style="color: #fff;" class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About Us </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Agents </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Properties </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact </a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </div>

    <!-- Header nav End -->

    <!-- Silder Start -->
    <div class="container-fluid">
        <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators d-none">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/image-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block slider_text">
                            <h1>First slide label</h1>
                            <h4>Nulla vitae elit libero, a pharetra augue mollis interdum.</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/image-2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block slider_text">
                            <h1>Second slide label</h1>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/image-3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block slider_text">
                            <h1>Third slide label</h1>
                            <h4>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <i class="fas fa-chevron-left" style="font-size: 40px;"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <i class="fas fa-chevron-right" style="font-size: 40px;"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Silder End -->

    <!-- Search start -->
    <section id="Search">
        <div class="container">
            <form action="">
                <div class="search_home row">
                    <div class="form-group col-12 col-md-3">
                        <label for="">Şəhər</label>
                        <select id="city">
                            <option value="volvo">Baki</option>
                            <option value="saab">Abşeron</option>
                            <option value="mercedes">Sumqayıt</option>
                            <option value="audi">Xirdalan</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-md-3">
                        <label for="">Rayon</label>
                        <select id="city">
                            <option value="volvo">Baki</option>
                            <option value="saab">Abşeron</option>
                            <option value="mercedes">Sumqayıt</option>
                            <option value="audi">Xirdalan</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-md-3">
                        <label for="">Mərtəbə</label>
                        <select id="city">
                            <option value="volvo">Baki</option>
                            <option value="saab">Abşeron</option>
                            <option value="mercedes">Sumqayıt</option>
                            <option value="audi">Xirdalan</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-md-3">
                        <label for="">Otaq</label>
                        <select id="city">
                            <option value="volvo">Baki</option>
                            <option value="saab">Abşeron</option>
                            <option value="mercedes">Sumqayıt</option>
                            <option value="audi">Xirdalan</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-md-3">
                        <label for="">Təmir Növü</label>
                        <select id="city">
                            <option value="volvo">Baki</option>
                            <option value="saab">Abşeron</option>
                            <option value="mercedes">Sumqayıt</option>
                            <option value="audi">Xirdalan</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-md-3">
                        <label for="">Qiymət Minumum</label>
                        <select id="city">
                            <option value="volvo">Baki</option>
                            <option value="saab">Abşeron</option>
                            <option value="mercedes">Sumqayıt</option>
                            <option value="audi">Xirdalan</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-md-3">
                        <label for="">Qiymət Maksimum</label>
                        <select id="city">
                            <option value="volvo">Baki</option>
                            <option value="saab">Abşeron</option>
                            <option value="mercedes">Sumqayıt</option>
                            <option value="audi">Xirdalan</option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-md-3">
                        <button class="btn btn-success btn_search">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- Search end -->

    <!-- Start Image-House -->
    <section id="Img_home">
        <div class="container">
            <div class="text">
                <h5>Ən yaxşı Daşınmaz əmlak təklif edirik</h5>
                <h1>Ən yaxşı ev satın alın</h1>
            </div>
            <div class="img">
                <div class="row w-100 mx-0">
                    <div class="col-12 col-md-4">
                        <div class="img_box">
                            <img src="img_house/house-1.jpg">
                            <div class="box_inner">
                                <h3>Ev</h3>
                                <a href="">Ən yaxşı ev satın alın</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="img_box">
                            <img src="img_house/house-2.jpg">
                            <div class="box_inner">
                                <h3>Ev</h3>
                                <a href="">Ən yaxşı ev satın alın</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="img_box">
                            <img src="img_house/house-3.jpg">
                            <div class="box_inner">
                                <h3>Ev</h3>
                                <a href="">Ən yaxşı ev satın alın</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Image-House  -->

    <!-- Start Properties Sale-Rent -->
    <section id="Sale_rent">
        <div class="container">
            <div class="text">
                <h5>Satış və Kirayə Veriləcək Xüsusiyyətlərimiz</h5>
                <h1>Satılır və Kirayə verilir</h1>
            </div>
            <div class="img_prop">
                <div class="row w-100 mx-0">
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-1.jpg">
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-2.jpg">
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-3.jpg">
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-4.jpg">
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-5.jpg">
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <img src="img_properties/prop_img-6.jpg">
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Agents start -->
    <section id="Agents">
        <div class="container">
            <div class="text">
                <h4>Agentlərimizlə tanış olun</h4>
                <h1>Ən yaxşı agentlərimiz</h1>
            </div>
            <div class="img_agents">
                <div class="row w-100 mx-0">
                    <div class="col-12 col-md-3 mb-4">
                        <div class="img_agent">
                            <img src="img_agents/agents-1.jpg" alt="">
                            <div class="social-box">
                                <ul class="social-icon-one row">
                                    <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="https://twitter.com/explore"><span class="fa fa-twitter"></span></a>
                                    </li>
                                    <li><a href="https://accounts.google.com/"><span
                                                class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="name_agents text-center py-3">
                            <h5>Rafiq Qasimov</h5>
                            <p class="mb-0">Daşınmaz əmlak agenti</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-4">
                        <div class="img_agent">
                            <img src="img_agents/agents-2.jpg" alt="">
                            <div class="social-box">
                                <ul class="social-icon-one row">
                                    <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="https://twitter.com/explore"><span class="fa fa-twitter"></span></a>
                                    </li>
                                    <li><a href="https://accounts.google.com/"><span
                                                class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="name_agents text-center py-3">
                            <h5>Sevda Hüseynova</h5>
                            <p class="mb-0">Sahə Agenti</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-4">
                        <div class="img_agent">
                            <img src="img_agents/agents-3.jpg" alt="">
                            <div class="social-box">
                                <ul class="social-icon-one row">
                                    <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="https://twitter.com/explore"><span class="fa fa-twitter"></span></a>
                                    </li>
                                    <li><a href="https://accounts.google.com/"><span
                                                class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="name_agents text-center py-3">
                            <h5>Zeynal Zeynalli</h5>
                            <p class="mb-0">Administrator</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-4">
                        <div class="img_agent">
                            <img src="img_agents/agents-4.jpg" alt="">
                            <div class="social-box">
                                <ul class="social-icon-one row">
                                    <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="https://twitter.com/explore"><span class="fa fa-twitter"></span></a>
                                    </li>
                                    <li><a href="https://accounts.google.com/"><span
                                                class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="name_agents text-center py-3">
                            <h5>Şəms Məmmədova</h5>
                            <p class="mb-0">Satış agenti</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Agents end -->

    <!-- Customer blog corousel start -->
    <section id="CustomerAdnBlogCarousel">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 col-md-6 testimonial">
                    <div class="title1">
                        <h5>Testimonial</h5>
                        <h2>Müştəri nə deyir</h2>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <div class="item text-center">
                            <div class="customer" style="margin-top: 90px;">
                                <div class="cus_inner py-3">
                                    <div class="itemImage mb-2">
                                        <img src="img_customer/img-customer1.jpg">
                                    </div>
                                    <div class="itemTitle mb-2">
                                        <h3>Arthur Dr.</h3>
                                    </div>
                                    <div class="quote-icon mb-3">
                                        <img style="width: 30px !important;" src="img_customer/img_icon.png" alt="">
                                    </div>
                                    <div class="item-context mb-2">
                                        <p>Onurğa trilyon karıncalanmasının deşifr edilməsi günəş çıxmaz, əksinə
                                            qalaktikanın
                                            artan gossamera buludları Tunguska hadisə ensiklopediyası qalaktika
                                            üzükləridir.
                                        </p>
                                    </div>
                                    <div class="rating mb-2">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <div class="post-date">
                                        <span>20 Aprel 2020</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item text-center">
                            <div class="customer" style="margin-top: 90px;">
                                <div class="cus_inner py-3">
                                    <div class="itemImage mb-2">
                                        <img src="img_customer/img-customer1.jpg">
                                    </div>
                                    <div class="itemTitle mb-2">
                                        <h3>Arthur Dr.</h3>
                                    </div>
                                    <div class="quote-icon mb-3">
                                        <img style="width: 30px !important;" src="img_customer/img_icon.png" alt="">
                                    </div>
                                    <div class="item-context mb-2">
                                        <p>Onurğa trilyon karıncalanmasının deşifr edilməsi günəş çıxmaz, əksinə
                                            qalaktikanın
                                            artan gossamera buludları Tunguska hadisə ensiklopediyası qalaktika
                                            üzükləridir.
                                        </p>
                                    </div>
                                    <div class="rating mb-2">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <div class="post-date">
                                        <span>20 Aprel 2020</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item text-center">
                            <div class="customer" style="margin-top: 90px;">
                                <div class="cus_inner py-3">
                                    <div class="itemImage mb-2">
                                        <img src="img_customer/img-customer1.jpg">
                                    </div>
                                    <div class="itemTitle mb-2">
                                        <h3>Arthur Dr.</h3>
                                    </div>
                                    <div class="quote-icon mb-3">
                                        <img style="width: 30px !important;" src="img_customer/img_icon.png" alt="">
                                    </div>
                                    <div class="item-context mb-2">
                                        <p>Onurğa trilyon karıncalanmasının deşifr edilməsi günəş çıxmaz, əksinə
                                            qalaktikanın
                                            artan gossamera buludları Tunguska hadisə ensiklopediyası qalaktika
                                            üzükləridir.
                                        </p>
                                    </div>
                                    <div class="rating mb-2">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <div class="post-date">
                                        <span>20 Aprel 2020</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel_customButtons row">
                        <span id="prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span id="next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
                <div class="col-12 col-md-6 ourlatestnews">
                    <div class="title2">
                        <h5>Ən son xəbərlərimiz</h5>
                        <h2>Son Blog Yazıları</h2>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="blog_items">
                                <div class="blog_item  row mb-5">
                                    <div class="col-12 col-md-4">
                                        <div class="image-column">
                                            <div class="image">
                                                <img src="img_customer/img_blog-1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-8">
                                        <div class="content">
                                            <h4>Faydalı ola biləcəyinizi düşündüyümüz mənbələr</h4>
                                            <p>Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                                zəhmət
                                                olmasa çəkinməyin ...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_item  row">
                                    <div class="col-12 col-md-4">
                                        <div class="image-column">
                                            <div class="image">
                                                <img src="img_customer/img_blog-1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-8">
                                        <div class="content">
                                            <h4>Faydalı ola biləcəyinizi düşündüyümüz mənbələr</h4>
                                            <p>Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                                zəhmət
                                                olmasa çəkinməyin ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog_items">
                                <div class="blog_item  row mb-5">
                                    <div class="col-12 col-md-4">
                                        <div class="image-column">
                                            <div class="image">
                                                <img src="img_customer/img_blog-1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-8">
                                        <div class="content">
                                            <h4>Faydalı ola biləcəyinizi düşündüyümüz mənbələr</h4>
                                            <p>Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                                zəhmət
                                                olmasa çəkinməyin ...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_item  row">
                                    <div class="col-12 col-md-4">
                                        <div class="image-column">
                                            <div class="image">
                                                <img src="img_customer/img_blog-1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-8">
                                        <div class="content">
                                            <h4>Faydalı ola biləcəyinizi düşündüyümüz mənbələr</h4>
                                            <p>Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                                zəhmət
                                                olmasa çəkinməyin ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog_items">
                                <div class="blog_item  row mb-5">
                                    <div class="col-12 col-md-4">
                                        <div class="image-column">
                                            <div class="image">
                                                <img src="img_customer/img_blog-1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-8">
                                        <div class="content">
                                            <h4>Faydalı ola biləcəyinizi düşündüyümüz mənbələr</h4>
                                            <p>Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                                zəhmət
                                                olmasa çəkinməyin ...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_item  row">
                                    <div class="col-12 col-md-4">
                                        <div class="image-column">
                                            <div class="image">
                                                <img src="img_customer/img_blog-1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-8">
                                        <div class="content">
                                            <h4>Faydalı ola biləcəyinizi düşündüyümüz mənbələr</h4>
                                            <p>Yadınızda müəyyən bir xidmət və ya araşdırma varsa alternativ olaraq
                                                zəhmət
                                                olmasa çəkinməyin ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel_customButtons row">
                        <span id="prev"><i class="fa fa-angle-left"></i></span>
                        <span id="next"><i class="fa fa-angle-right"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Customer blog corousel end -->

    <!-- Image company corousel start -->
    <section id="Company">
        <div class="container">
            <div class="image_company">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img_company/img_company-1.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-2.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-3.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-4.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-5.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image company end -->


    <!-- Footer start -->
    <footer class="main_footer">
        <div class="container-fluid px-5">
            <div id="Map" class="row">
                <div class="col-12 col-lg-6">
                    <div class="title">
                        <h5>Bizimlə əlaqə saxlayın</h5>
                        <h2>Əlaqədə olmaq</h2>
                    </div>
                    <div class="text my-5">
                        <p>Shina Əmlak geniş seçim, davamlı olaraq yenilənən əmlak<br /> siyahısı və düzgün qərarınızı
                            müəyyənləşdirmək üçün bazar<br /> tendensiyasını gətirir. Müasir estetikanın zövqlü sadəlik
                            ilə<br />
                            birləşdirildiyi daşınmaz əmlak üçün bir mükafat WordPress<br /> mövzusudur.</p>
                    </div>
                    <div class="contact">
                        <ul>
                            <li><i class="fas fa-phone-alt"></i><span>Bizə +99455-874-50-54 zəng edin</span></li>
                            <li><i class="far fa-envelope"></i><span>mammadgn@code.edu.az</span></li>
                            <li><i class="far fa-clock"></i><span>24-saat açıq qapı - günorta 12-dən axşam 17-yə
                                    qədər</span></li>
                        </ul>
                    </div>
                </div>
                <div class="map-info-box">
                    <h3>Ofis ünvanı</h3>
                    <p>121 King Street, Melbourne Victoria 3000 Türkiyə ABN 11 119 159 741</p>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d326922.0216944741!2d49.725876198171626!3d40.423733652599346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d079efb5163%3A0xc20aa51a5f0b5e01!2sCode%20Academy!5e0!3m2!1str!2s!4v1584707919168!5m2!1str!2s"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dab2f3f5f3.js" crossorigin="anonymous"></script>

    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="script/scriptc.js"></script>
</body>

</html>