<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="style/style.css" media="all">
    <title>Properties</title>
</head>

<body>

    <!-- Properties page social contact start -->
    <div class="properties_header">
        <div class="container">
            <div class="row w-100">
                <div class="social_properties col-sm-12 col-md-4">
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://mail.google.com/mail"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-8 row">
                    <div class="col-sm-12 col-md-8 row align-items-center" style="justify-content: flex-end;">
                        <div class="email">
                            <a href="#"><i class="fas fa-envelope-open-text icon"></i>
                                <span class="Email">Bizə e-poçt göndərin: mammad@code.edu.az</span>
                            </a>
                        </div>
                    </div>
                    <div class="number col-sm-12 col-md-4 row align-items-center"
                        style="margin-top: 0px; justify-content: flex-end;">
                        <span><i class="fas fa-phone-alt mt-1"></i>+99455 874-50-54</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Properties page social contact end -->

    <!-- Properties Nav start -->
    <div class="container">
        <nav class="navbar navbar-expand-lg properties_nav">
            <a class="navbar-brand logo" href="#"><img src="img.logo/logo (2).png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i style="color: black" class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a class="nav-link navbg" href="Index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="About.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Agents.html">Agents </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Properties.html">Properties </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="#">Gallery </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Blog.html">Blog </a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <section id="PageTitle">
        <div class="container-fluid">
            <h1>Properties</h1>
        </div>
    </section>
    <!-- Properties nav end -->

    <!-- Start Properties Sale-Rent -->
    <section id="Sale_rent">
        <div class="container">
            <div class="img_prop">
                <div class="row w-100 mx-0">
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <a href="Properties_Home.html"><img src="img_properties/prop_img-1.jpg"></a>
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <a href="Properties_Home.html"><img src="img_properties/prop_img-2.jpg"></a>
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <a href="Properties_Home.html"><img src="img_properties/prop_img-3.jpg"></a>
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <a href="Properties_Home.html"><img src="img_properties/prop_img-4.jpg"></a>
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <a href="Properties_Home.html"><img src="img_properties/prop_img-5.jpg"></a>
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <a href="Properties_Home.html"><img src="img_properties/prop_img-6.jpg"></a>
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <a href="Properties_Home.html"><img src="img_properties/prop_img-7.jpg"></a>
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <a href="Properties_Home.html"><img src="img_properties/prop_img-8.jpg"></a>
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="item">
                            <div class="img_box">
                                <a href="Properties_Home.html"><img src="img_properties/prop_img-9.jpg"></a>
                                <span class="status">Satılır</span>
                                <span class="price">21,412 dollar</span>
                            </div>
                            <div class="item_context">
                                <div class="context_header">
                                    <h5><a href="">Lovelace Road Greenfield</a></h5>
                                    <span>Yeni Yark</span>
                                </div>
                                <div class="context_main">
                                    <div class="main_description">
                                        <h6>Uzaq dövrlərin vətəndaşları. Jean-François Champollion tədqiqatları? Beyin
                                            bizdən olan ağıl toxumudur</h6>
                                    </div>
                                    <div class="main_footer row">
                                        <div class="left">
                                            <ul class="row mx-0">
                                                <li><i class="fas fa-bed"></i><span>03</span></li>
                                                <li><i class="fas fa-bath"></i><span>03</span></li>
                                                <li><i class="fas fa-warehouse"></i><span>02</span></li>
                                            </ul>
                                        </div>
                                        <div class="right row mx-0">
                                            <i class="fas fa-vector-square"></i>
                                            <span>1040 kvadrat</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row mx-0">
                <div class="styled_pagination">
                    <ul>
                        <li>
                            <a class="active" href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li class="next">
                            <a href="#">Next</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Properties Sale-Rent -->
    

    <!-- Image company corousel start -->
    <section id="Properties_Company">
        <div class="container">
            <div class="image_company">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img_company/img_company-1.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-2.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-3.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-4.png">
                    </div>
                    <div class="item">
                        <img src="img_company/img_company-5.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image company end -->

    <!-- Footer start -->
    <footer class="main_footer">
        <div class="container-fluid px-5">
            <div id="Map" class="row">
                <div class="col-12 col-lg-6">
                    <div class="title">
                        <h5>Bizimlə əlaqə saxlayın</h5>
                        <h2>Əlaqədə olmaq</h2>
                    </div>
                    <div class="text my-5">
                        <p>Shina Əmlak geniş seçim, davamlı olaraq yenilənən əmlak<br /> siyahısı və düzgün qərarınızı
                            müəyyənləşdirmək üçün bazar<br /> tendensiyasını gətirir. Müasir estetikanın zövqlü sadəlik
                            ilə<br />
                            birləşdirildiyi daşınmaz əmlak üçün bir mükafat WordPress<br /> mövzusudur.</p>
                    </div>
                    <div class="contact">
                        <ul>
                            <li><i class="fas fa-phone-alt"></i><span>Bizə +99455-874-50-54 zəng edin</span></li>
                            <li><i class="far fa-envelope"></i><span>mammadgn@code.edu.az</span></li>
                            <li><i class="far fa-clock"></i><span>24-saat açıq qapı - günorta 12-dən axşam 17-yə
                                    qədər</span></li>
                        </ul>
                    </div>
                </div>
                <div class="map-info-box">
                    <h3>Ofis ünvanı</h3>
                    <p>121 King Street, Melbourne Victoria 3000 Türkiyə ABN 11 119 159 741</p>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d326922.0216944741!2d49.725876198171626!3d40.423733652599346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d079efb5163%3A0xc20aa51a5f0b5e01!2sCode%20Academy!5e0!3m2!1str!2s!4v1584707919168!5m2!1str!2s"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dab2f3f5f3.js" crossorigin="anonymous"></script>

    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="script/scriptc.js"></script>
</body>

</html>