<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="style/style.css" media="all">
    <title>Properties_Home</title>
</head>

<body>

    <!-- Properties_home social start -->
    <div class="propertieshome_header">
        <div class="container">
            <div class="row w-100">
                <div class="social_properties col-sm-12 col-md-4">
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://mail.google.com/mail"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li><a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-8 row">
                    <div class="col-sm-12 col-md-8 row align-items-center" style="justify-content: flex-end;">
                        <div class="email">
                            <a href="#"><i class="fas fa-envelope-open-text icon"></i>
                                <span class="Email">Bizə e-poçt göndərin: mammad@code.edu.az</span>
                            </a>
                        </div>
                    </div>
                    <div class="number col-sm-12 col-md-4 row align-items-center"
                        style="margin-top: 0px; justify-content: flex-end;">
                        <span><i class="fas fa-phone-alt mt-1"></i>+99455 874-50-54</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Properties_home social end -->

    <!-- Properties_home Nav start -->
    <div class="container">
        <nav class="navbar navbar-expand-lg propertieshome_nav">
            <a class="navbar-brand logo" href="#"><img src="img.logo/logo (2).png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i style="color: black" class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a class="nav-link navbg" href="Index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="About.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Agents.html">Agents </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Properties.html">Properties </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Gallery.html">Gallery </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navbg" href="Blog.html">Blog </a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <section id="PageTitle">
        <div class="container-fluid">
            <h1>Properties</h1>
        </div>
    </section>
    <!-- Properties_home Nav end -->

    <!-- Properties Item start -->
    <section id="PropertiesItem">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="propertiesItemDetails mb-4">
                        <div class="upper-box">
                            <h2>Ağ şəhərdə möhtəşəm Villa</h2>
                            <div class="location">
                                <p>Yeni Yark</p>
                            </div>
                            <div class="post-details">
                                <ul class="row px-4 mb-4">
                                    <li class="mr-4"><span class="icon fa fa-calendar mr-2"></span> 20 Aprel 2020-ci il
                                    </li>
                                    <li class="mr-4"><span class="icon fa fa-calendar mr-2"></span> 20 Aprel 2020-ci il
                                    </li>
                                    <li class="mr-4"><span class="icon fa fa-calendar mr-2"></span> 20 Aprel 2020-ci il
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="carousel-box">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="img_house/house-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Mülkiyyət detalı</h3>
                    <div class="text">
                        <p>
                            Bu heyrətləndirici Trump Yer Qapı Binasında Şərqlə Fantastik Bir Yataq otağı. Geniş bir
                            mətbəx, yuyucusu və quruducusu, əla işığı və çoxlu yer var. Əlavə olaraq, Qonaq otağında bol
                            saxlama təmin edən heyrətamiz xüsusi bir "inşa edilmiş insanlar" var. Binada idman zalı,
                            hovuz, uşaq otağı, eyvan xidmətləri, tam işlənmiş kombi və qapı var.
                        </p>
                        <p class="blockquote">
                            Əsas hamam döşəməli oturma skamyası olan böyük bir duş daxil olmaqla təmir edilmişdir. Arxa
                            həyət veranda içərisində işıqlar olan təmirsiz örtük var. içəridə və xaricdə əlavə saxlama.
                        </p>
                        <p>
                            Qısa satış 440.000 dollar səviyyəsində təsdiqləndi !! təmir edilmiş mətbəx,
                            təkmilləşdirilmiş şkaflar və tezgahlar, geniş ayrı bir ailə otağı da daxil olmaqla geniş
                            planı olan açıq mərtəbə. Yeni pəncərələr və daha yeni dam, yeni kondisioner, orijinal evə
                            tam icazə verilən əlavə kvadratlar. Bu bir gözəllikdir. Mükəmməl bir uşaq bağçası edəcək
                            ayrı oturma / soyunma sahəsi olan böyük usta.
                        </p>
                    </div>
                    <h3 class="py-3">Əsas məlumat</h3>
                    <div class="list-columns row">
                        <div class="col-6">
                            <ul>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Qiymət: 500,000,0 $</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Mülkiyyət növləri: Sakin</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Ölkə: AZƏRBAYCAN</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Qarajlar: 3</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Hamam otaqları: 4</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Satılır</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Sahə: 300kv</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Şəhər: Sumqayit</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Yataq otaqları: 6</li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="py-3">Ev şəraiti</h3>
                    <div class="list-columns row">
                        <div class="col-6">
                            <ul>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Kondisioner</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Yataq otağı</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Qapıçı</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Bağça</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> İstilik sistemi</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Dəmir</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Soba</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Siqnal sistemi</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Yeməklər</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Lift</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> idman zalı</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Yüksək tavan</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Camaşırxana</li>
                                <li><i class="fas fa-check mr-2 mb-3"></i> Dayanacaq</li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="py-3">Xəritə görünüşü</h3>
                    <p>Yaxınlıqdakı yerlər, filmlər, bar, Gözəllik salonu, xəstəxana ilə əmlak xəritəsinə baxın</p>
                    <div class="map">
                        <iframe style="width:100% ;"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d326922.0216944741!2d49.725876198171626!3d40.423733652599346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d079efb5163%3A0xc20aa51a5f0b5e01!2sCode%20Academy!5e0!3m2!1str!2s!4v1584707919168!5m2!1str!2s"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="agent py-4 row">
                        <div class="col-12 col-md-6">
                            <h3 class="py-3">Agentlər ilə əlaqə</h3>
                            <h5>Jone Michal</h5>
                            <h6>(Əmlak Qrupu)</h6>
                            <p>Jone Michal, yerli sakinlərin ev satmasına kömək etmək üçün 10 ildən çox təcrübəsi olan
                                Sertifikatlı Bir Mütəxəssisdir. İnkişaf etdirmə öhdəliyinə görə müvəffəqiyyət əldə etdi.
                            </p>
                            <ul>
                                <li><span class="icon fa fa-phone py-3 mr-3 icon_phone"></span> Bizə zəng edin +49 1234 5678 9</li>
                                <li><span class="icon fa fa-envelope py-3 mr-3 icon_phone"></span> mammadgn@code.edu.az</li>
                            </ul>
                            <ul class="social-icon-three row py-3 pl-4">
                                <li class="follow mr-3">İzləyin:</li>
                                <li class="mr-3"><span class="fa fa-facebook"></span></li>
                                <li class="mr-3"><span class="fa fa-twitter"></span></li>
                                <li class="mr-3"><span class="fa fa-instagram"></span></li>
                                <li class="mr-3"><span class="fa fa-whatsapp"></span></li>
                                <li class="mr-3"><span class="fa fa-google-plus"></span></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="img_agents/agents-1.jpg" alt="">
                        </div>
                        <div class="agentForm col-12 row">
                            <div class="col-6 pl-0">
                                <div class="form-group">
                                    <input type="text" name="username" value="" placeholder="Full Name" required="">
                                </div>
                            </div>
                            <div class="col-6 pr-0">
                                <div class="form-group">
                                    <input type="text" name="email" value="" placeholder="Email Address" required="">
                                </div>
                            </div>
                            <div class="form-group w-100">
                                <textarea name="message" placeholder="Massage"></textarea>
                            </div>
                            <div class="form-group btn w-100">
                                <button>
                                    Send Now
                                    <span class="icon fa fa-edit"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="sidebar">
                        <h2 class="py-4">Xüsusiyyətləri axtarın</h2>
                        <div class="inner-widget">
                            <form action="">
                                <div class="form-group">
                                    <label for="">Vəziyyət</label>
                                    <select name="" id="">
                                        <option value="">Hər hansı</option>
                                        <option value="">sss</option>
                                        <option value="">sss</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="">Yer</label>
                                    <select name="" id="">
                                        <option value="">Hər hansı</option>
                                        <option value="">sss</option>
                                        <option value="">sss</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="">Şəhər</label>
                                            <select name="" id="">
                                                <option value="">Hər hansı</option>
                                                <option value="">sss</option>
                                                <option value="">sss</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="">Rayon</label>
                                            <select name="" id="">
                                                <option value="">Hər hansı</option>
                                                <option value="">sss</option>
                                                <option value="">sss</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">Təmir növü</label>
                                    <select name="" id="">
                                        <option value="">Hər hansı</option>
                                        <option value="">sss</option>
                                        <option value="">sss</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="">Qiymət Min</label>
                                            <select name="" id="">
                                                <option value="">Hər hansı</option>
                                                <option value="">sss</option>
                                                <option value="">sss</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="">Qiymət Max</label>
                                            <select name="" id="">
                                                <option value="">Hər hansı</option>
                                                <option value="">sss</option>
                                                <option value="">sss</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="">Yataq Otağı Min</label>
                                            <select name="" id="">
                                                <option value="">Hər hansı</option>
                                                <option value="">sss</option>
                                                <option value="">sss</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="">Yataq Otağı Max</label>
                                            <select name="" id="">
                                                <option value="">Hər hansı</option>
                                                <option value="">sss</option>
                                                <option value="">sss</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button>Axtarış</button>
                                </div>
                            </form>
                        </div>
                        <div class="properties-posts">
                            <div class="sidebar-title">
                                <h3 class="py-3">Bənzər Xüsusiyyətlər</h3>
                            </div>
                            <div class="post row mb-3">
                                <div class="col-4">
                                    <img src="img_house/house-3.jpg" width="100" alt="">
                                </div>
                                <div class="col-8">
                                    <h4>
                                        <a href="">Gözəl Mənzərəli Ev</a>
                                    </h4>
                                    <div class="address">
                                        <span>Vahid 4 / Z.Əliyeva küçəsi</span>
                                    </div>
                                    <div class="post-info">
                                        <span>Qiymət: 11,412</span>
                                    </div>
                                </div>
                            </div>
                            <div class="post row mb-3">
                                <div class="col-4">
                                    <img src="img_house/house-3.jpg" width="100" alt="">
                                </div>
                                <div class="col-8">
                                    <h4>
                                        <a href="">Gözəl Mənzərəli Ev</a>
                                    </h4>
                                    <div class="address">
                                        <span>Vahid 4 / Z.Əliyeva küçəsi</span>
                                    </div>
                                    <div class="post-info">
                                        <span>Qiymət: 11,412</span>
                                    </div>
                                </div>
                            </div>
                            <div class="post row mb-3">
                                <div class="col-4">
                                    <img src="img_house/house-3.jpg" width="100" alt="">
                                </div>
                                <div class="col-8">
                                    <h4>
                                        <a href="">Gözəl Mənzərəli Ev</a>
                                    </h4>
                                    <div class="address">
                                        <span>Vahid 4 / Z.Əliyeva küçəsi</span>
                                    </div>
                                    <div class="post-info">
                                        <span>Qiymət: 11,412</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Properties item end -->

    <!-- Image company corousel start -->
    <section id="Properties_Company">
        <div class="container">
            <div class="image_company">
                <div class="owl-carousel owl-theme owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-1120px, 0px, 0px); transition: all 0s ease 0s; width: 3360px;">
                            <div class="owl-item cloned" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-1.png">
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-2.png">
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-3.png">
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-4.png">
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-5.png">
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-1.png">
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-2.png">
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-3.png">
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-4.png">
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-5.png">
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-1.png">
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-2.png">
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-3.png">
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-4.png">
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 214px; margin-right: 10px;">
                                <div class="item">
                                    <img src="img_company/img_company-5.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
                                aria-label="Previous">‹</span></button><button type="button" role="presentation"
                            class="owl-next"><span aria-label="Next">›</span></button></div>
                    <div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image company end -->

    <!-- Footer start -->
    <footer class="main_footer">
        <div class="container-fluid px-5">
            <div id="Map" class="row">
                <div class="col-12 col-lg-6">
                    <div class="title">
                        <h5>Bizimlə əlaqə saxlayın</h5>
                        <h2>Əlaqədə olmaq</h2>
                    </div>
                    <div class="text my-5">
                        <p>Shina Əmlak geniş seçim, davamlı olaraq yenilənən əmlak<br> siyahısı və düzgün qərarınızı
                            müəyyənləşdirmək üçün bazar<br> tendensiyasını gətirir. Müasir estetikanın zövqlü sadəlik
                            ilə<br>
                            birləşdirildiyi daşınmaz əmlak üçün bir mükafat WordPress<br> mövzusudur.</p>
                    </div>
                    <div class="contact">
                        <ul>
                            <li><i class="fas fa-phone-alt" aria-hidden="true"></i><span>Bizə +99455-874-50-54 zəng
                                    edin</span></li>
                            <li><i class="far fa-envelope" aria-hidden="true"></i><span>mammadgn@code.edu.az</span></li>
                            <li><i class="far fa-clock" aria-hidden="true"></i><span>24-saat açıq qapı - günorta 12-dən
                                    axşam 17-yə
                                    qədər</span></li>
                        </ul>
                    </div>
                </div>
                <div class="map-info-box">
                    <h3>Ofis ünvanı</h3>
                    <p>121 King Street, Melbourne Victoria 3000 Türkiyə ABN 11 119 159 741</p>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d326922.0216944741!2d49.725876198171626!3d40.423733652599346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d079efb5163%3A0xc20aa51a5f0b5e01!2sCode%20Academy!5e0!3m2!1str!2s!4v1584707919168!5m2!1str!2s"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dab2f3f5f3.js" crossorigin="anonymous"></script>

    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="script/scriptc.js"></script>
</body>

</html>