ul {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  list-style-type: none;
}

ul li {
  list-style-type: none;
}

.main_header {
  background-color: #1a1d1f;
}

.main_header header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main_header header .contact {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid white;
}

.main_header header a {
  text-decoration: none;
  color: white;
  font-family: "Raleway", sans-serif;
}

.main_header header a .icon {
  color: #71b100;
}

.main_header header a .Email {
  color: white;
}

.main_header header span {
  color: white;
}

.main_header header span:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

.main_header header .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main_header header .social ul li {
  margin: 15px 15px 0;
  list-style-type: none;
}

.main_header header .social a:hover {
  text-decoration: none;
  color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.main_header header .social span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}

.main_header .main_nav {
  background-color: #1a1d1f;
}

.main_header .main_nav a {
  color: white !important;
  padding: 12px 13px 20px;
}

.main_header .main_nav a:hover {
  color: #71b100 !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.main_header .main_nav ul li {
  padding: 0 15px;
  font-size: 25px;
}

.slider_text {
  bottom: 200px;
}

section#Search .search_home {
  width: 100%;
  padding: 30px 30px;
  border: solid 1px #e0e0e0;
  background-color: #f7f7f7;
}

section#Search .search_home #city {
  padding: 8px;
}

section#Search .search_home select {
  width: 100%;
}

section#Search .search_home .btn_search {
  margin-top: 29px;
  width: 100%;
  padding: 7px;
  background-color: black;
  color: white;
  font-size: 20px;
}

#Img_home {
  padding: 0 0 80px;
}

#Img_home .text {
  text-align: center;
  padding-top: 130px;
}

#Img_home .text h5 {
  color: #71b100;
}

#Img_home .img {
  padding-top: 75px;
}

#Img_home .img .img_box {
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
}

#Img_home .img .img_box .box_inner {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(26, 29, 31, 0.5);
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
  -webkit-transform: translate(-100%, 0%);
          transform: translate(-100%, 0%);
}

#Img_home .img .img_box .box_inner h3 {
  position: relative;
  top: 28%;
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  text-transform: upperc;
}

#Img_home .img .img_box .box_inner a {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  padding: 16px 0px;
  display: block;
  color: #ffffff;
  background-color: rgba(113, 177, 0, 0.5);
  text-decoration: none;
}

#Img_home .img .img_box:hover .box_inner {
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
}

#Img_home .img .img_box img {
  width: 100%;
}

#Sale_rent {
  padding-bottom: 80px;
}

#Sale_rent .text {
  text-align: center;
  padding-top: 130px;
}

#Sale_rent h5 {
  color: #71b100;
}

#Sale_rent .img_prop {
  padding-top: 75px;
  width: 100%;
}

#Sale_rent .img_prop .item {
  margin-bottom: 30px;
}

#Sale_rent .img_prop .item .img_box {
  position: relative;
}

#Sale_rent .img_prop .item .img_box span.status,
#Sale_rent .img_prop .item .img_box span.price {
  position: absolute;
  color: #ffffff;
  font-size: 18px;
  padding: 8px 25px;
  font-weight: 400;
  font-family: "Yantramanav", sans-serif;
}

#Sale_rent .img_prop .item .img_box span.status {
  left: 0px;
  top: 0px;
  background-color: rgba(113, 177, 0, 0.7);
  border-radius: 0px 0px 25px 0px;
}

#Sale_rent .img_prop .item .img_box span.price {
  right: 0px;
  bottom: 0px;
  border-radius: 10px 0px 0px 0px;
  background-color: rgba(0, 0, 0, 0.7);
}

#Sale_rent .img_prop .item .item_context {
  padding-top: 25px;
}

#Sale_rent .img_prop .item .item_context .context_header h5 a {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

#Sale_rent .img_prop .item .item_context .context_header span {
  color: #71b100;
}

#Sale_rent .img_prop .item .item_context .context_main .main_description h6 {
  color: #777777;
  font-size: 14px;
  margin-top: 14px;
  margin-bottom: 20px;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 24px 8px;
  background-color: #f3f3f3;
  margin: 0 0;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer .left ul li {
  position: relative;
  color: #777777;
  font-size: 14px;
  margin-right: 14px;
  display: inline-block;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer .left ul li i {
  margin-right: 6px;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer .right {
  position: relative;
  color: #777777;
  font-size: 14px;
  margin-right: 14px;
  display: inline-block;
}

#Sale_rent .img_prop img {
  width: 100%;
}

#Agents .text {
  text-align: center;
  padding-top: 80px;
}

#Agents .text h4 {
  color: #71b100;
}

#Agents .img_agent {
  position: relative;
  cursor: pointer;
}

#Agents .img_agent:hover .social-box {
  height: 45px;
}

#Agents .img_agent .social-box {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 0;
  bottom: 0;
  text-align: center;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

#Agents .img_agent .social-box ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0px;
}

#Agents .img_agent .social-box ul li {
  margin: 0 10px;
}

#Agents .img_agent .social-box ul li a span {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#Agents .img_agent .social-box ul li a span:hover {
  color: #71b100;
}

#Agents .name_agents {
  background-color: #ffffff;
  border: 1px solid #d8d8d8;
  -webkit-box-shadow: 0px 0px 5px 0px #d8d8d8;
          box-shadow: 0px 0px 5px 0px #d8d8d8;
}

#Agents .name_agents p {
  color: #71b100;
}

#Agents img {
  width: 100%;
}

#CustomerAdnBlogCarousel {
  padding-top: 80px;
}

#CustomerAdnBlogCarousel .owl-nav {
  display: none;
}

#CustomerAdnBlogCarousel .testimonial .carousel_customButtons {
  top: 25%;
  position: absolute;
  z-index: 99;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #prev,
#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #next {
  position: absolute;
  cursor: pointer;
  color: black;
}

#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #prev:hover,
#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #next:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #prev {
  left: 33%;
  font-size: 35px;
}

#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #next {
  right: 33%;
  font-size: 35px;
}

#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons {
  top: 2%;
  position: absolute;
  z-index: 99;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #prev,
#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #next {
  position: absolute;
  cursor: pointer;
  width: 30px;
  height: 30px;
  color: #1a1d1f;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  border: 2px solid #1a1d1f;
}

#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #prev:hover,
#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #next:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #prev {
  right: 7%;
}

#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #next {
  right: 0%;
}

#CustomerAdnBlogCarousel .title1 h5 {
  font-family: "Yantramanav", sans-serif;
  color: #71b100;
}

#CustomerAdnBlogCarousel .title2 h5 {
  font-family: "Yantramanav", sans-serif;
  color: #71b100;
}

#CustomerAdnBlogCarousel p {
  color: #666666;
}

#CustomerAdnBlogCarousel span {
  color: #71b100;
}

#CustomerAdnBlogCarousel .post-date span {
  color: #666666;
}

#CustomerAdnBlogCarousel .customer {
  border: 2px solid #f6f6f6;
}

#CustomerAdnBlogCarousel .customer .cus_inner {
  margin-top: -90px;
}

#CustomerAdnBlogCarousel .customer .itemImage {
  width: 114px;
  margin: 0 auto;
}

#CustomerAdnBlogCarousel .customer .quote-icon img {
  margin: 0 auto;
}

#Company {
  background-color: #f5f5f5;
  margin-top: 52px;
  padding-top: 40px;
}

.main_footer {
  background-image: url(../img_backgorund/img_backgorund.jpg);
}

.about_header {
  background-color: #1a1d1f;
}

.about_header .social_about ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about_header .social_about ul li {
  padding: 12px 12px;
  list-style-type: none;
  border-left: 1px solid #444;
  border-right: 1px solid #444;
  cursor: pointer;
}

.about_header .social_about ul li i {
  color: white;
  font-size: 20px;
}

.about_header .social_about ul li:hover {
  background-color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.about_header .Email {
  color: white;
}

.about_header a {
  text-decoration: none;
}

.about_header span:hover {
  color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.about_header i {
  color: #71b100;
}

.about_header .number {
  color: white;
}

.about_nav {
  padding: 0;
  background-color: white;
}

.about_nav a.logo {
  padding: 0;
}

.about_nav a {
  color: black !important;
  padding: 12px 13px 20px;
}

.about_nav a:hover {
  background-color: #71b100 !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.about_nav ul li {
  padding: 0 15px;
  font-size: 25px;
}

section#PageTitle {
  background-image: url(../img/image-4.jpg);
  padding: 130px 0 100px;
}
/*# sourceMappingURL=style.css.map */