ul {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  list-style-type: none;
}

ul li {
  list-style-type: none;
}

.main_header {
  background-color: #1a1d1f;
}

.main_header header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main_header header .contact {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid white;
}

.main_header header a {
  text-decoration: none;
  color: white;
  font-family: "Raleway", sans-serif;
}

.main_header header a .icon {
  color: #71b100;
}

.main_header header a .Email {
  color: white;
}

.main_header header span {
  color: white;
}

.main_header header span:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

.main_header header .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main_header header .social ul li {
  margin: 15px 15px 0;
  list-style-type: none;
}

.main_header header .social a:hover {
  text-decoration: none;
  color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.main_header header .social span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}

.main_header .main_nav {
  background-color: #1a1d1f;
}

.main_header .main_nav a {
  color: white !important;
  padding: 12px 13px 20px;
}

.main_header .main_nav a:hover {
  color: #71b100 !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.main_header .main_nav ul li {
  padding: 0 15px;
  font-size: 25px;
}

.slider_text {
  bottom: 200px;
}

section#Search .search_home {
  width: 100%;
  padding: 30px 30px;
  border: solid 1px #e0e0e0;
  background-color: #f7f7f7;
}

section#Search .search_home #city {
  padding: 8px;
}

section#Search .search_home select {
  width: 100%;
}

section#Search .search_home .btn_search {
  margin-top: 29px;
  width: 100%;
  padding: 7px;
  background-color: black;
  color: white;
  font-size: 20px;
}

#Img_home {
  padding: 0 0 80px;
}

#Img_home .text {
  text-align: center;
  padding-top: 130px;
}

#Img_home .text h5 {
  color: #71b100;
}

#Img_home .img {
  padding-top: 75px;
}

#Img_home .img .img_box {
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
}

#Img_home .img .img_box .box_inner {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(26, 29, 31, 0.5);
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
  -webkit-transform: translate(-100%, 0%);
          transform: translate(-100%, 0%);
}

#Img_home .img .img_box .box_inner h3 {
  position: relative;
  top: 28%;
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  text-transform: upperc;
}

#Img_home .img .img_box .box_inner a {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  padding: 16px 0px;
  display: block;
  color: #ffffff;
  background-color: rgba(113, 177, 0, 0.5);
  text-decoration: none;
}

#Img_home .img .img_box:hover .box_inner {
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
}

#Img_home .img .img_box img {
  width: 100%;
}

#Sale_rent {
  padding-bottom: 80px;
}

#Sale_rent .text {
  text-align: center;
  padding-top: 130px;
}

#Sale_rent h5 {
  color: #71b100;
}

#Sale_rent .img_prop {
  padding-top: 75px;
  width: 100%;
}

#Sale_rent .img_prop .item {
  margin-bottom: 30px;
}

#Sale_rent .img_prop .item .img_box {
  position: relative;
}

#Sale_rent .img_prop .item .img_box span.status,
#Sale_rent .img_prop .item .img_box span.price {
  position: absolute;
  color: #ffffff;
  font-size: 18px;
  padding: 8px 25px;
  font-weight: 400;
  font-family: "Yantramanav", sans-serif;
}

#Sale_rent .img_prop .item .img_box span.status {
  left: 0px;
  top: 0px;
  background-color: rgba(113, 177, 0, 0.7);
  border-radius: 0px 0px 25px 0px;
}

#Sale_rent .img_prop .item .img_box span.price {
  right: 0px;
  bottom: 0px;
  border-radius: 10px 0px 0px 0px;
  background-color: rgba(0, 0, 0, 0.7);
}

#Sale_rent .img_prop .item .item_context {
  padding-top: 25px;
}

#Sale_rent .img_prop .item .item_context .context_header h5 a {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

#Sale_rent .img_prop .item .item_context .context_header span {
  color: #71b100;
}

#Sale_rent .img_prop .item .item_context .context_main .main_description h6 {
  color: #777777;
  font-size: 14px;
  margin-top: 14px;
  margin-bottom: 20px;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 24px 8px;
  background-color: #f3f3f3;
  margin: 0 0;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer .left ul li {
  position: relative;
  color: #777777;
  font-size: 14px;
  margin-right: 14px;
  display: inline-block;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer .left ul li i {
  margin-right: 6px;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer .right {
  position: relative;
  color: #777777;
  font-size: 14px;
  margin-right: 14px;
  display: inline-block;
}

#Sale_rent .img_prop img {
  width: 100%;
}

#Agents .text {
  text-align: center;
  padding-top: 80px;
}

#Agents .text h4 {
  color: #71b100;
}

#Agents .img_agent {
  position: relative;
  cursor: pointer;
}

#Agents .img_agent:hover .social-box {
  height: 45px;
}

#Agents .img_agent .social-box {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 0;
  bottom: 0;
  text-align: center;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

#Agents .img_agent .social-box ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0px;
}

#Agents .img_agent .social-box ul li {
  margin: 0 10px;
}

#Agents .img_agent .social-box ul li a span {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#Agents .img_agent .social-box ul li a span:hover {
  color: #71b100;
}

#Agents .name_agents {
  background-color: #ffffff;
  border: 1px solid #d8d8d8;
  -webkit-box-shadow: 0px 0px 5px 0px #d8d8d8;
          box-shadow: 0px 0px 5px 0px #d8d8d8;
}

#Agents .name_agents p {
  color: #71b100;
}

#Agents img {
  width: 100%;
}

#CustomerAdnBlogCarousel {
  padding-top: 80px;
}

#CustomerAdnBlogCarousel .owl-nav {
  display: none;
}

#CustomerAdnBlogCarousel .testimonial .carousel_customButtons {
  top: 25%;
  position: absolute;
  z-index: 99;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #prev,
#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #next {
  position: absolute;
  cursor: pointer;
  color: black;
}

#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #prev:hover,
#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #next:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #prev {
  left: 33%;
  font-size: 35px;
}

#CustomerAdnBlogCarousel .testimonial .carousel_customButtons #next {
  right: 33%;
  font-size: 35px;
}

#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons {
  top: 2%;
  position: absolute;
  z-index: 99;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #prev,
#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #next {
  position: absolute;
  cursor: pointer;
  width: 30px;
  height: 30px;
  color: #1a1d1f;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  border: 2px solid #1a1d1f;
}

#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #prev:hover,
#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #next:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #prev {
  right: 7%;
}

#CustomerAdnBlogCarousel .ourlatestnews .carousel_customButtons #next {
  right: 0%;
}

#CustomerAdnBlogCarousel .title1 h5 {
  font-family: "Yantramanav", sans-serif;
  color: #71b100;
}

#CustomerAdnBlogCarousel .title2 h5 {
  font-family: "Yantramanav", sans-serif;
  color: #71b100;
}

#CustomerAdnBlogCarousel p {
  color: #666666;
}

#CustomerAdnBlogCarousel span {
  color: #71b100;
}

#CustomerAdnBlogCarousel .post-date span {
  color: #666666;
}

#CustomerAdnBlogCarousel .customer {
  border: 2px solid #f6f6f6;
}

#CustomerAdnBlogCarousel .customer .cus_inner {
  margin-top: -90px;
}

#CustomerAdnBlogCarousel .customer .itemImage {
  width: 114px;
  margin: 0 auto;
}

#CustomerAdnBlogCarousel .customer .quote-icon img {
  margin: 0 auto;
}

#Company {
  background-color: #f5f5f5;
  padding: 80px 0;
}

.main_footer {
  background-image: url(../img_backgorund/img_backgorund-1.jpg);
  padding: 80px 0;
}

.main_footer #Map {
  position: relative;
}

.main_footer #Map .map-info-box {
  top: 25%;
  padding: 26px 34px 22px;
  width: 300px;
  background-color: #71b100;
  color: #fff;
  margin-bottom: 20px;
  z-index: 99;
}

.main_footer #Map .map iframe {
  width: 100%;
}

.main_footer #Map .title {
  margin-top: 45px;
}

.main_footer #Map .title h5 {
  color: #71b100;
  font-family: "Raleway", sans-serif;
}

.main_footer #Map .title h2 {
  color: #f7f7f7;
  font-family: "Raleway", sans-serif;
}

.main_footer #Map .text p {
  color: #f7f7f7;
  font-family: "Yantramanav", sans-serif;
  font-size: 18px;
}

.main_footer #Map .contact i {
  color: #71b100;
  padding-right: 20px;
}

.main_footer #Map .contact span {
  color: #f7f7f7;
  font-family: "Yantramanav", sans-serif;
  font-size: 15px;
  display: inline-block;
  margin-bottom: 20px;
}

.about_header {
  background-color: #1a1d1f;
}

.about_header .social_about ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about_header .social_about ul li {
  padding: 12px 12px;
  list-style-type: none;
  border-left: 1px solid #444;
  border-right: 1px solid #444;
  cursor: pointer;
}

.about_header .social_about ul li i {
  color: white;
  font-size: 20px;
}

.about_header .social_about ul li:hover {
  background-color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.about_header .Email {
  color: white;
}

.about_header a {
  text-decoration: none;
}

.about_header span:hover {
  color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.about_header i {
  color: #71b100;
}

.about_header .number {
  color: white;
}

.about_nav {
  padding: 0;
  background-color: white;
}

.about_nav a.logo {
  padding: 0;
}

.about_nav a {
  color: black !important;
  padding: 12px 13px 20px;
}

.about_nav a:hover {
  background-color: #71b100 !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.about_nav ul li {
  padding: 0 15px;
  font-size: 25px;
}

section#PageTitle {
  background-image: url(../img/image-4.jpg);
  padding: 130px 0 100px;
}

#About_text {
  background-image: url(../img_backgorund/img_background-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  padding: 100px 0;
}

#About_text .title h5 {
  font-size: 18px;
  color: #71b100;
  font-family: "Yantramanav", sans-serif;
}

#About_text .title h2 {
  font-family: "Yantramanav", sans-serif;
}

#About_text .text .bold_text {
  font-family: "Yantramanav", sans-serif;
  color: #1a1d1f;
  font-size: 16px;
  line-height: 1.7em;
  font-weight: 700;
}

#About_text .text p {
  font-size: 14px;
  color: #666666;
  font-family: "Yantramanav", sans-serif;
  line-height: 1.8em;
}

#Services .services_item {
  border: 1px solid #eeeeee;
  padding: 30px 15px;
}

#Services .services_item:hover {
  border-color: #71b100;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

#Services .services_item .img_title a {
  text-decoration: none;
  color: #070707;
}

#Services .services_item .img_title a:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

#Services .services_item .img_title p {
  font-family: "Yantramanav", sans-serif;
  color: #666666;
}

#Services .title {
  text-align: center;
}

#Services .title h5 {
  color: #71b100;
  font-family: "Yantramanav", sans-serif;
}

#About_Agents {
  background-color: #f3f3f3;
  padding: 80px 0;
}

#About_Agents .text {
  text-align: center;
}

#About_Agents .text h4 {
  color: #71b100;
}

#About_Agents .img_agent {
  position: relative;
  cursor: pointer;
}

#About_Agents .img_agent:hover .social-box {
  height: 45px;
}

#About_Agents .img_agent .social-box {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 0;
  bottom: 0;
  text-align: center;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

#About_Agents .img_agent .social-box ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0px;
}

#About_Agents .img_agent .social-box ul li {
  margin: 0 10px;
}

#About_Agents .img_agent .social-box ul li a span {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#About_Agents .img_agent .social-box ul li a span:hover {
  color: #71b100;
}

#About_Agents .name_agents {
  background-color: #ffffff;
  border: 1px solid #d8d8d8;
  -webkit-box-shadow: 0px 0px 5px 0px #d8d8d8;
          box-shadow: 0px 0px 5px 0px #d8d8d8;
}

#About_Agents .name_agents p {
  color: #71b100;
}

#About_Agents img {
  width: 100%;
}

#About_Company {
  padding: 80px 0;
}

.about_footer {
  background-color: #1a1d1f;
}

.about_footer .footer_social {
  background-color: #272c2f;
  padding: 30px 55px 35px;
}

.about_footer .clearfix {
  position: relative;
}

.about_footer .clearfix input {
  width: 100%;
  line-height: 30px;
  padding: 10px 20px;
  height: 50px;
  color: #000000;
  display: inline-block;
  font-size: 14px;
  background: #ffffff;
}

.about_footer .clearfix button {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  right: 0px;
  color: #ffffff;
  font-size: 18px;
  display: inline-block;
  background-color: #71b100;
  border: none;
  outline: none;
}

.about_footer .social-column ul {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.about_footer .social-column ul li {
  margin-left: 12px;
}

.about_footer .social-column ul li a {
  width: 40px;
  height: 40px;
  font-size: 16px;
  color: #ffffff;
  border-radius: 50%;
  line-height: 42px;
  text-align: center;
  border: 1px solid #ffffff;
  display: inline-block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.about_footer .social-column ul li a:hover {
  background-color: #71b100;
  border-color: #71b100;
}

.about_footer .next_footer {
  padding-top: 95px;
}

.about_footer .next_footer .links li {
  margin-bottom: 5px;
}

.about_footer .next_footer .links li i {
  color: #71b100;
  margin-right: 10px;
}

.about_footer .next_footer .links li a {
  color: #f7f7f7;
  text-decoration: none;
}

.about_footer .next_footer .links li a:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

.about_footer .next_footer .style-two {
  color: #f7f7f7;
}

.about_footer .next_footer .style-two li {
  margin-bottom: 20px;
}

.about_footer .next_footer .style-two li span {
  padding-right: 30px;
  color: #71b100;
}

.about_footer .next_footer h3 {
  color: #71b100;
}

.about_footer .next_footer p {
  font-size: 12px;
  font-family: "Yantramanav", sans-serif;
  line-height: 1.8em;
  color: #f5f5f5;
}

.about_footer .next_footer .img_text a {
  color: #f5f5f5;
  text-decoration: none;
}

.about_footer .next_footer .img_text a:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

.about_footer .next_footer .img_text span {
  color: #f5f5f5;
}

.agents_header {
  background-color: #1a1d1f;
}

.agents_header .social_agents ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.agents_header .social_agents ul li {
  padding: 12px 12px;
  list-style-type: none;
  border-left: 1px solid #444;
  border-right: 1px solid #444;
  cursor: pointer;
}

.agents_header .social_agents ul li i {
  color: white;
  font-size: 20px;
}

.agents_header .social_agents ul li:hover {
  background-color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.agents_header .Email {
  color: white;
}

.agents_header a {
  text-decoration: none;
}

.agents_header span:hover {
  color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.agents_header i {
  color: #71b100;
}

.agents_header .number {
  color: white;
}

.agents_nav {
  padding: 0;
  background-color: white;
}

.agents_nav a.logo {
  padding: 0;
}

.agents_nav a {
  color: black !important;
  padding: 12px 13px 20px;
}

.agents_nav a:hover {
  background-color: #71b100 !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.agents_nav ul li {
  padding: 0 15px;
  font-size: 25px;
}

section#AgentsPageTitle {
  background-image: url(../img_backgorund/img_background-3.jpg);
  padding: 130px 0 100px;
}

#Img_Agents {
  background-color: #f3f3f3;
  padding: 80px 0;
}

#Img_Agents .title {
  text-align: center;
}

#Img_Agents .title h4 {
  color: #71b100;
}

#Img_Agents .img_agent {
  position: relative;
  cursor: pointer;
}

#Img_Agents .img_agent:hover .social-box {
  height: 45px;
}

#Img_Agents .img_agent .social-box {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 0;
  bottom: 0;
  text-align: center;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

#Img_Agents .img_agent .social-box ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0px;
}

#Img_Agents .img_agent .social-box ul li {
  margin: 0 10px;
}

#Img_Agents .img_agent .social-box ul li a span {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#Img_Agents .img_agent .social-box ul li a span:hover {
  color: #71b100;
}

#Img_Agents .name_agents {
  background-color: #ffffff;
  border: 1px solid #d8d8d8;
  -webkit-box-shadow: 0px 0px 5px 0px #d8d8d8;
          box-shadow: 0px 0px 5px 0px #d8d8d8;
}

#Img_Agents .name_agents p {
  color: #71b100;
}

#Img_Agents img {
  width: 100%;
}

#Agents_Company {
  padding: 80px 0;
}

.agents_footer {
  background-color: #1a1d1f;
}

.agents_footer .footer_social {
  background-color: #272c2f;
  padding: 30px 55px 35px;
}

.agents_footer .clearfix {
  position: relative;
}

.agents_footer .clearfix input {
  width: 100%;
  line-height: 30px;
  padding: 10px 20px;
  height: 50px;
  color: #000000;
  display: inline-block;
  font-size: 14px;
  background: #ffffff;
}

.agents_footer .clearfix button {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  right: 0px;
  color: #ffffff;
  font-size: 18px;
  display: inline-block;
  background-color: #71b100;
  border: none;
  outline: none;
}

.agents_footer .social-column ul {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.agents_footer .social-column ul li {
  margin-left: 12px;
}

.agents_footer .social-column ul li a {
  width: 40px;
  height: 40px;
  font-size: 16px;
  color: #ffffff;
  border-radius: 50%;
  line-height: 42px;
  text-align: center;
  border: 1px solid #ffffff;
  display: inline-block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.agents_footer .social-column ul li a:hover {
  background-color: #71b100;
  border-color: #71b100;
}

.agents_footer .next_footer {
  padding-top: 95px;
}

.agents_footer .next_footer .links li {
  margin-bottom: 5px;
}

.agents_footer .next_footer .links li i {
  color: #71b100;
  margin-right: 10px;
}

.agents_footer .next_footer .links li a {
  color: #f7f7f7;
  text-decoration: none;
}

.agents_footer .next_footer .links li a:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

.agents_footer .next_footer .style-two {
  color: #f7f7f7;
}

.agents_footer .next_footer .style-two li {
  margin-bottom: 20px;
}

.agents_footer .next_footer .style-two li span {
  padding-right: 30px;
  color: #71b100;
}

.agents_footer .next_footer h3 {
  color: #71b100;
}

.agents_footer .next_footer p {
  font-size: 12px;
  font-family: "Yantramanav", sans-serif;
  line-height: 1.8em;
  color: #f5f5f5;
}

.agents_footer .next_footer .img_text a {
  color: #f5f5f5;
  text-decoration: none;
}

.agents_footer .next_footer .img_text a:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

.agents_footer .next_footer .img_text span {
  color: #f5f5f5;
}

.properties_header {
  background-color: #1a1d1f;
}

.properties_header .social_properties ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.properties_header .social_properties ul li {
  padding: 12px 12px;
  list-style-type: none;
  border-left: 1px solid #444;
  border-right: 1px solid #444;
  cursor: pointer;
}

.properties_header .social_properties ul li i {
  color: white;
  font-size: 20px;
}

.properties_header .social_properties ul li:hover {
  background-color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.properties_header .Email {
  color: white;
}

.properties_header a {
  text-decoration: none;
}

.properties_header span:hover {
  color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.properties_header i {
  color: #71b100;
}

.properties_header .number {
  color: white;
}

.properties_nav {
  padding: 0;
  background-color: white;
}

.properties_nav a.logo {
  padding: 0;
}

.properties_nav a {
  color: black !important;
  padding: 12px 13px 20px;
}

.properties_nav a:hover {
  background-color: #71b100 !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.properties_nav ul li {
  padding: 0 15px;
  font-size: 25px;
}

section#PropertiesPageTitle {
  background-image: url(../img_backgorund/img_background-3.jpg);
  padding: 130px 0 100px;
}

#Sale_rent {
  padding-bottom: 80px;
}

#Sale_rent .text {
  text-align: center;
  padding-top: 130px;
}

#Sale_rent h5 {
  color: #71b100;
}

#Sale_rent .img_prop {
  padding-top: 75px;
  width: 100%;
}

#Sale_rent .img_prop .item {
  margin-bottom: 30px;
}

#Sale_rent .img_prop .item .img_box {
  position: relative;
}

#Sale_rent .img_prop .item .img_box span.status,
#Sale_rent .img_prop .item .img_box span.price {
  position: absolute;
  color: #ffffff;
  font-size: 18px;
  padding: 8px 25px;
  font-weight: 400;
  font-family: "Yantramanav", sans-serif;
}

#Sale_rent .img_prop .item .img_box span.status {
  left: 0px;
  top: 0px;
  background-color: rgba(113, 177, 0, 0.7);
  border-radius: 0px 0px 25px 0px;
}

#Sale_rent .img_prop .item .img_box span.price {
  right: 0px;
  bottom: 0px;
  border-radius: 10px 0px 0px 0px;
  background-color: rgba(0, 0, 0, 0.7);
}

#Sale_rent .img_prop .item .item_context {
  padding-top: 25px;
}

#Sale_rent .img_prop .item .item_context .context_header h5 a {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

#Sale_rent .img_prop .item .item_context .context_header span {
  color: #71b100;
}

#Sale_rent .img_prop .item .item_context .context_main .main_description h6 {
  color: #777777;
  font-size: 14px;
  margin-top: 14px;
  margin-bottom: 20px;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 24px 8px;
  background-color: #f3f3f3 !important;
  margin: 0 0;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer .left ul li {
  position: relative;
  color: #777777;
  font-size: 14px;
  margin-right: 14px;
  display: inline-block;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer .left ul li i {
  margin-right: 6px;
}

#Sale_rent .img_prop .item .item_context .context_main .main_footer .right {
  position: relative;
  color: #777777;
  font-size: 14px;
  margin-right: 14px;
  display: inline-block;
}

#Sale_rent .img_prop img {
  width: 100%;
}

#Sale_rent .styled_pagination {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#Sale_rent .styled_pagination ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#Sale_rent .styled_pagination ul li {
  margin: 0 5px;
}

#Sale_rent .styled_pagination ul li .active {
  background-color: black;
  color: white;
}

#Sale_rent .styled_pagination ul li a {
  display: inline-block;
  line-height: 42px;
  height: 40px;
  font-size: 16px;
  min-width: 40px;
  color: #1a1d1f;
  font-weight: 700;
  text-align: center;
  background: #eeeeee;
  text-transform: capitalize;
  text-decoration: none;
}

#Sale_rent .styled_pagination ul li a:hover {
  background-color: #1a1d1f;
  color: #f7f7f7;
}

#Sale_rent .styled_pagination ul .next a {
  min-width: 75px;
  font-weight: 400;
  color: #ffffff;
  background-color: #71b100;
  text-decoration: none;
}

#Properties_Company {
  background-color: #f5f5f5;
  padding: 80px 0;
}

.main_footer {
  background-image: url(../img_backgorund/img_backgorund-1.jpg);
  padding: 80px 0;
}

.main_footer #Map {
  position: relative;
}

.main_footer #Map .map-info-box {
  top: 25%;
  padding: 26px 34px 22px;
  width: 300px;
  background-color: #71b100;
  color: #fff;
  margin-bottom: 20px;
  z-index: 99;
}

.main_footer #Map .map iframe {
  width: 100%;
}

.main_footer #Map .title {
  margin-top: 45px;
}

.main_footer #Map .title h5 {
  color: #71b100;
  font-family: "Raleway", sans-serif;
}

.main_footer #Map .title h2 {
  color: #f7f7f7;
  font-family: "Raleway", sans-serif;
}

.main_footer #Map .text p {
  color: #f7f7f7;
  font-family: "Yantramanav", sans-serif;
  font-size: 18px;
}

.main_footer #Map .contact i {
  color: #71b100;
  padding-right: 20px;
}

.main_footer #Map .contact span {
  color: #f7f7f7;
  font-family: "Yantramanav", sans-serif;
  font-size: 15px;
  display: inline-block;
  margin-bottom: 20px;
}

.propertieshome_header {
  background-color: #1a1d1f;
}

.propertieshome_header .social_properties ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.propertieshome_header .social_properties ul li {
  padding: 12px 12px;
  list-style-type: none;
  border-left: 1px solid #444;
  border-right: 1px solid #444;
  cursor: pointer;
}

.propertieshome_header .social_properties ul li i {
  color: white;
  font-size: 20px;
}

.propertieshome_header .social_properties ul li:hover {
  background-color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.propertieshome_header .Email {
  color: white;
}

.propertieshome_header a {
  text-decoration: none;
}

.propertieshome_header span:hover {
  color: #71b100;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.propertieshome_header i {
  color: #71b100;
}

.propertieshome_header .number {
  color: white;
}

.propertieshome_nav {
  padding: 0;
  background-color: white;
}

.propertieshome_nav a.logo {
  padding: 0;
}

.propertieshome_nav a {
  color: black !important;
  padding: 12px 13px 20px;
}

.propertieshome_nav a:hover {
  background-color: #71b100 !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.propertieshome_nav ul li {
  padding: 0 15px;
  font-size: 25px;
}

section#PropertiesPageTitle {
  background-image: url(../img_backgorund/img_background-3.jpg);
  padding: 130px 0 100px;
}

section#PropertiesItem .sidebar .inner-widget {
  padding: 30px 25px 10px;
}

section#PropertiesItem .sidebar .inner-widget form select {
  width: 100%;
  font-size: 14px;
  font-style: normal;
  height: 45px;
  padding: 10px 18px;
  line-height: 24px;
  color: #333333;
  border-radius: 0px;
  border: 1px solid #e5e5e5;
  background: #ffffff;
}

section#PropertiesItem .sidebar .inner-widget form button {
  border: none;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  padding: 11px 12px;
  line-height: 24px;
  margin-top: 15px;
  text-transform: uppercase;
  background: #1a1d1f;
  color: #fff;
}

section#PropertiesItem .text p {
  color: #666666;
  font-size: 16px;
  line-height: 1.7em;
}

section#PropertiesItem .text p.blockquote {
  color: #1a1d1f;
  font-size: 16px;
  margin-left: 45px;
  padding: 0px 25px;
  border-width: 3px;
  margin-bottom: 40px;
  border-left: 5px solid #71b100;
}

section#PropertiesItem .list-columns {
  padding-bottom: 30px;
  margin-bottom: 40px;
  border-bottom: 2px solid #eeeeee;
}

section#PropertiesItem .list-columns li {
  color: #666666;
  font-size: 16px;
}

section#PropertiesItem .list-columns li i {
  color: #71b100;
}

section#PropertiesItem .agent .social-icon-three span:hover {
  color: #71b100;
  cursor: pointer;
  -webkit-transition: 1s;
  transition: 1s;
}

section#PropertiesItem .agent .icon_phone {
  color: #71b100;
}

section#PropertiesItem .agent .agentForm input {
  margin-top: 60px;
  width: 100%;
  line-height: 25px;
  height: 45px;
  font-size: 14px;
  padding: 8px 24px;
  background: #ffffff;
  color: #000000;
  border: 2px solid #cccccc;
}

section#PropertiesItem .agent .agentForm textarea {
  width: 100%;
  line-height: 25px;
  height: 160px;
  font-size: 14px;
  padding: 8px 24px;
  background: #ffffff;
  color: #000000;
  border: 2px solid #cccccc;
}

section#PropertiesItem .agent .agentForm button {
  border: none;
  padding: 13px 90px 13px 40px;
  line-height: 24px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  background-color: #71b100;
  float: right;
  position: relative;
}

section#PropertiesItem .agent .agentForm button span {
  position: absolute;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  right: 0px;
  top: 0px;
  width: 60px;
  height: 100%;
  color: #ffffff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
}

section#PropertiesItem .properties-posts a {
  text-decoration: none;
  color: #1a1d1f;
  font-size: 22px;
  line-height: 1.2em;
  font-family: "Yantramanav", sans-serif;
}

section#PropertiesItem .properties-posts a:hover {
  color: #71b100;
  -webkit-transition: 1s;
  transition: 1s;
}

section#PropertiesItem .properties-posts .post-info span {
  color: #71b100;
}

.contact_social ul li {
  color: #1a1d1f;
  font-size: 16px;
}

.contact_social .icon_phone {
  color: #71b100;
}

.contact_social .follow {
  color: #71b100;
  font-weight: 800;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
}

#Contact input {
  width: 100%;
  line-height: 25px;
  height: 45px;
  font-size: 14px;
  padding: 8px 24px;
  background: #ffffff;
  color: #000000;
  border: 2px solid #cccccc;
}

#Contact textarea {
  width: 100%;
  line-height: 25px;
  height: 160px;
  font-size: 14px;
  padding: 8px 24px;
  background: #ffffff;
  color: #000000;
  border: 2px solid #cccccc;
}

#Contact button {
  border: none;
  padding: 13px 90px 13px 40px;
  line-height: 24px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  background-color: #71b100;
  float: right;
  position: relative;
}

#Contact button span {
  position: absolute;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  right: 0px;
  top: 0px;
  width: 60px;
  height: 100%;
  color: #ffffff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
}

#Blog_grid_section {
  padding-bottom: 80px;
}

#Blog_grid_section .img_prop {
  padding-top: 75px;
  width: 100%;
}

#Blog_grid_section .img_prop .item {
  margin-bottom: 30px;
}

#Blog_grid_section .img_prop .item .img_box {
  position: relative;
}

#Blog_grid_section .img_prop img {
  width: 100%;
}

#Blog_grid_section img {
  width: 100%;
}

#Blog_grid_section .lower-content {
  padding-top: 12px;
  padding: 20px 22px 18px;
  margin: 0px 20px 0px;
  z-index: 999;
  background-color: #ffffff;
  -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
}

#Blog_grid_section .lower-content:hover {
  background-color: #71b100;
}

#Blog_grid_section .lower-content a {
  text-decoration: none;
  font-size: 19px;
  font-weight: 700;
  line-height: 1.5em;
  color: #222222;
}

#Blog_grid_section .lower-content span {
  margin-right: 6px;
}

#Blog_grid_section .lower-content .left {
  position: relative;
  color: #777777;
  font-size: 14px;
  margin-right: 14px;
  display: inline-block;
}

#Blog_grid_section .lower-content .right {
  position: relative;
  color: #777777;
  font-size: 14px;
  margin-right: 14px;
  display: inline-block;
}

#Blog_grid_section .styled_pagination {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#Blog_grid_section .styled_pagination ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#Blog_grid_section .styled_pagination ul li {
  margin: 0 5px;
}

#Blog_grid_section .styled_pagination ul li .active {
  background-color: black;
  color: white;
}

#Blog_grid_section .styled_pagination ul li a {
  display: inline-block;
  line-height: 42px;
  height: 40px;
  font-size: 16px;
  min-width: 40px;
  color: #1a1d1f;
  font-weight: 700;
  text-align: center;
  background: #eeeeee;
  text-transform: capitalize;
  text-decoration: none;
}

#Blog_grid_section .styled_pagination ul li a:hover {
  background-color: #1a1d1f;
  color: #f7f7f7;
}

#Blog_grid_section .styled_pagination ul .next a {
  min-width: 75px;
  font-weight: 400;
  color: #ffffff;
  background-color: #71b100;
  text-decoration: none;
}

#Blog_Detail .imagebloghome {
  padding-top: 95px;
}

#Blog_Detail .text2 p {
  color: #666666;
  font-size: 16px;
  line-height: 1.7em;
}

#Blog_Detail .text2 .blockoute {
  color: #1a1d1f;
  font-size: 16px;
  margin-left: 45px;
  padding: 0px 25px;
  border-width: 3px;
  margin-bottom: 40px;
  border-left: 5px solid #71b100;
  font-style: italic;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .map-info-box {
    position: relative;
    width: 100% !important;
  }
  .lower-content {
    margin-top: 0px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .map-info-box {
    position: relative;
    width: 100% !important;
  }
  .lower-content {
    margin-top: 0px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .lower-content {
    position: relative;
    margin-top: -50px !important;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .map-info-box {
    position: absolute;
    width: 300px !important;
    left: calc(50% - 140px);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
/*# sourceMappingURL=style.css.map */