ul {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  list-style-type: none;
  li {
    list-style-type: none;
  }
}

//Home Page header contact strat
.main_header {
  background-color: #1a1d1f;
  header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .contact {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid white;
    }
    a {
      text-decoration: none;
      color: white;
      font-family: "Raleway", sans-serif;
      .icon {
        color: #71b100;
      }
      .Email {
        color: white;
      }
    }
    span {
      color: white;
    }
    span:hover {
      color: #71b100;
      transition: 1s;
    }
    .social {
      ul {
        display: flex;
        li {
          margin: 15px 15px 0;
          list-style-type: none;
        }
      }
      a:hover {
        text-decoration: none;
        color: #71b100;
        transition: 0.7s;
      }
      span {
        display: flex;
        color: white;
      }
    }
    // Home Page header contact end
  }
  // Home Page nav start
  .main_nav {
    background-color: #1a1d1f;
    a {
      color: white !important;
      padding: 12px 13px 20px;
    }
    a:hover {
      color: #71b100 !important;
      transition: 0.7s;
    }
    ul {
      li {
        padding: 0 15px;
        font-size: 25px;
      }
    }
  }
}
//////////// Home Page nav end

// Home Page Slider
.slider_text {
  bottom: 200px;
}
// //////////////////

// Home Page Search start
section#Search {
  .search_home {
    width: 100%;
    padding: 30px 30px;
    border: solid 1px #e0e0e0;
    background-color: #f7f7f7;
    #city {
      padding: 8px;
    }
    select {
      width: 100%;
    }
    .btn_search {
      margin-top: 29px;
      width: 100%;
      padding: 7px;
      background-color: black;
      color: white;
      font-size: 20px;
    }
  }
}
// Home Page Search end

// Home Page Image Home start
#Img_home {
  padding: 0 0 80px;
  .text {
    text-align: center;
    padding-top: 130px;
    h5 {
      color: #71b100;
    }
  }
  .img {
    padding-top: 75px;
    .img_box {
      margin-bottom: 20px;
      overflow: hidden;
      position: relative;
      .box_inner {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgba(26, 29, 31, 0.5);
        transition: all 700ms ease;
        transform: translate(-100%, 0%);
        h3 {
          position: relative;
          top: 28%;
          color: #ffffff;
          font-size: 40px;
          font-weight: 700;
          text-align: center;
          text-transform: upperc;
        }
        a {
          position: absolute;
          left: 0px;
          bottom: 0px;
          width: 100%;
          font-size: 18px;
          font-weight: 500;
          text-align: center;
          padding: 16px 0px;
          display: block;
          color: #ffffff;
          background-color: rgba(113, 177, 0, 0.5);
          text-decoration: none;
        }
      }
      &:hover .box_inner {
        transform: translate(0%, 0%);
      }
      img {
        // padding-top: 75px;
        width: 100%;
      }
    }
  }
}
//////////////// Home Page Image Home end

// Home Page Sale-Rent start
#Sale_rent {
  padding-bottom: 80px;
  .text {
    text-align: center;
    padding-top: 130px;
  }

  h5 {
    color: #71b100;
  }
  .img_prop {
    .item {
      margin-bottom: 30px;
      .img_box {
        position: relative;

        img {
        }
        span.status,
        span.price {
          position: absolute;
          color: #ffffff;
          font-size: 18px;
          padding: 8px 25px;
          font-weight: 400;
          font-family: "Yantramanav", sans-serif;
        }
        span.status {
          left: 0px;
          top: 0px;
          background-color: rgba(113, 177, 0, 0.7);
          border-radius: 0px 0px 25px 0px;
        }
        span.price {
          right: 0px;
          bottom: 0px;
          border-radius: 10px 0px 0px 0px;
          background-color: rgba(0, 0, 0, 0.7);
        }
      }
      .item_context {
        padding-top: 25px;
        .context_header {
          h5 {
            a {
              font-size: 18px;
              font-weight: 700;
              margin-bottom: 5px;
            }
          }
          span {
            color: #71b100;
          }
        }
        .context_main {
          .main_description {
            h6 {
              color: #777777;
              font-size: 14px;
              margin-top: 14px;
              margin-bottom: 20px;
            }
          }
          .main_footer {
            justify-content: space-between;
            padding: 10px 24px 8px;
            background-color: #f3f3f3;
            margin: 0 0;
            .left {
              ul {
                li {
                  position: relative;
                  color: #777777;
                  font-size: 14px;
                  margin-right: 14px;
                  display: inline-block;
                  i {
                    margin-right: 6px;
                  }
                }
              }
            }
            .right {
              position: relative;
              color: #777777;
              font-size: 14px;
              margin-right: 14px;
              display: inline-block;
              i {
              }
              span {
              }
            }
          }
        }
      }
    }
    padding-top: 75px;
    width: 100%;
    img {
      width: 100%;
    }
  }
}
/////////////  Home Page Sale-Rent end

//  Home Page Our Agents start
#Agents {
  .text {
    text-align: center;
    padding-top: 80px;
    h4 {
      color: #71b100;
    }
  }
  .img_agent {
    position: relative;
    cursor: pointer;
    &:hover .social-box {
      height: 45px;
    }
    .social-box {
      position: absolute;
      left: 0px;
      width: 100%;
      height: 0;
      bottom: 0;
      text-align: center;
      transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      background-color: rgba(0, 0, 0, 0.7);
      overflow: hidden;
      ul {
        justify-content: center;
        padding: 10px 0px;

        li {
          margin: 0 10px;
          a {
            span {
              color: #fff;
              transition: all 0.3s ease;
              &:hover {
                color: #71b100;
              }
            }
          }
        }
      }
    }
  }
  .name_agents {
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    box-shadow: 0px 0px 5px 0px rgba(216, 216, 216, 1);
    p {
      color: #71b100;
    }
  }
  img {
    width: 100%;
  }
}
/////////// Home page Our Agents end

// Customer blog start
#CustomerAdnBlogCarousel {
  padding-top: 80px;
  .owl-nav {
    display: none;
  }
  .testimonial {
    .carousel_customButtons {
      top: 25%;
      position: absolute;
      // left: 50%;
      z-index: 99;
      width: 100%;
      justify-content: center;
      #prev,
      #next {
        position: absolute;
        cursor: pointer;
        color: black;
        &:hover {
          color: #71b100;
          transition: 1s;
        }
      }
      #prev {
        left: 33%;
        font-size: 35px;
      }
      #next {
        right: 33%;
        font-size: 35px;
      }
    }
  }
  .ourlatestnews {
    .carousel_customButtons {
      top: 2%;
      position: absolute;
      // left: 50%;
      z-index: 99;
      width: 100%;
      justify-content: center;
      #prev,
      #next {
        position: absolute;
        cursor: pointer;
        width: 30px;
        height: 30px;
        color: #1a1d1f;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        // margin-left: 8px;
        // display: inline-block;
        border: 2px solid #1a1d1f;
        &:hover {
          color: #71b100;
          transition: 1s;
        }
      }
      #prev {
        right: 7%;
      }
      #next {
        right: 0%;
      }
    }
  }
  .title1 {
    h5 {
      font-family: "Yantramanav", sans-serif;
      color: #71b100;
    }
  }
  .title2 {
    h5 {
      font-family: "Yantramanav", sans-serif;
      color: #71b100;
    }
  }
  p {
    color: #666666;
  }
  span {
    color: #71b100;
  }
  .post-date {
    span {
      color: #666666;
    }
  }
  .customer {
    border: 2px solid #f6f6f6;
    .cus_inner {
      margin-top: -90px;
    }
    .itemImage {
      width: 114px;
      margin: 0 auto;
    }
    .quote-icon {
      img {
        margin: 0 auto;
      }
    }
  }
}
//////////////// Customer blog end

///Home page Image company start
#Company {
  background-color: #f5f5f5;
  padding: 80px 0;
}
//////////////Image company end

///Home page Footer start
.main_footer {
  background-image: url(../img_backgorund/img_backgorund-1.jpg);
  padding: 80px 0;
  #Map {
    position: relative;
    .map-info-box {
      // position: absolute;
      top: 25%;
      padding: 26px 34px 22px;
      width: 300px;
      background-color: #71b100;
      color: #fff;
      margin-bottom: 20px;
      z-index: 99;
    }
    .map {
      iframe {
        width: 100%;
      }
    }
    .title {
      margin-top: 45px;
      h5 {
        color: #71b100;
        font-family: "Raleway", sans-serif;
      }
      h2 {
        color: #f7f7f7;
        font-family: "Raleway", sans-serif;
      }
    }
    .text {
      p {
        color: #f7f7f7;
        font-family: "Yantramanav", sans-serif;
        font-size: 18px;
      }
    }
    .contact {
      i {
        color: #71b100;
        padding-right: 20px;
      }
      span {
        color: #f7f7f7;
        font-family: "Yantramanav", sans-serif;
        font-size: 15px;
        display: inline-block;
        margin-bottom: 20px;
      }
    }
  }
}
//////////////Home page footer end

///////////////////////////////////////////////////////////////////////////////////////////

// Start Page About
.about_header {
  background-color: #1a1d1f;

  //About Page Social start
  .social_about {
    ul {
      display: flex;
      li {
        padding: 12px 12px;
        list-style-type: none;
        border-left: 1px solid #444;
        border-right: 1px solid #444;
        cursor: pointer;
        i {
          color: white;
          font-size: 20px;
        }
      }
      li:hover {
        background-color: #71b100;
        transition: 0.7s;
      }
    }
  }
  ////////////////About Page Social end

  //About Page Email Phone start
  .Email {
    color: white;
  }
  a {
    text-decoration: none;
  }
  span:hover {
    color: #71b100;
    transition: 0.7s;
  }
  i {
    color: #71b100;
  }
  .number {
    color: white;
  }
}
/////////About Page Email Phone end

// About Page nav start
.about_nav {
  padding: 0;
  background-color: white;
  a.logo {
    padding: 0;
  }
  a {
    color: black !important;
    padding: 12px 13px 20px;
  }
  a:hover {
    background-color: #71b100 !important;
    transition: 0.7s;
  }
  ul {
    li {
      padding: 0 15px;
      font-size: 25px;
    }
  }
}
///////////// About Page nav end

// About Page image title
section#PageTitle {
  background-image: url(../img/image-4.jpg);
  padding: 130px 0 100px;
}
/////////////////////////////

// About page About text start
#About_text {
  background-image: url(../img_backgorund/img_background-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  padding: 100px 0;
  .title {
    h5 {
      font-size: 18px;
      color: #71b100;
      font-family: "Yantramanav", sans-serif;
    }
    h2 {
      font-family: "Yantramanav", sans-serif;
    }
  }
  .text {
    .bold_text {
      font-family: "Yantramanav", sans-serif;
      color: #1a1d1f;
      font-size: 16px;
      line-height: 1.7em;
      font-weight: 700;
    }
    p {
      font-size: 14px;
      color: #666666;
      font-family: "Yantramanav", sans-serif;
      line-height: 1.8em;
    }
  }
}
///////////////////About page About text end

// About page Property_Services start
#Services {
  .services_item {
    border: 1px solid #eeeeee;
    padding: 30px 15px;
    &:hover {
      border-color: #71b100;
      transition: all 0.5s ease;
      cursor: pointer;
    }
    .img_title {
      a {
        text-decoration: none;
        color: #070707;
        &:hover {
          color: #71b100;
          transition: 1s;
        }
      }
      p {
        font-family: "Yantramanav", sans-serif;
        color: #666666;
      }
    }
  }
  .title {
    text-align: center;
    h5 {
      color: #71b100;
      font-family: "Yantramanav", sans-serif;
    }
  }
}
////////////////////About page Property_Services end

///About page Agents start
#About_Agents {
  background-color: #f3f3f3;
  padding: 80px 0;
  .text {
    text-align: center;
    h4 {
      color: #71b100;
    }
  }
  .img_agent {
    position: relative;
    cursor: pointer;
    &:hover .social-box {
      height: 45px;
    }
    .social-box {
      position: absolute;
      left: 0px;
      width: 100%;
      height: 0;
      bottom: 0;
      text-align: center;
      transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      background-color: rgba(0, 0, 0, 0.7);
      overflow: hidden;
      ul {
        justify-content: center;
        padding: 10px 0px;

        li {
          margin: 0 10px;
          a {
            span {
              color: #fff;
              transition: all 0.3s ease;
              &:hover {
                color: #71b100;
              }
            }
          }
        }
      }
    }
  }
  .name_agents {
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    box-shadow: 0px 0px 5px 0px rgba(216, 216, 216, 1);
    p {
      color: #71b100;
    }
  }
  img {
    width: 100%;
  }
}
////////////////////// About page Agents end

// About page Company start
#About_Company {
  padding: 80px 0;
}
//////////////////////// About page Company start end

// About page Footer start
.about_footer {
  background-color: #1a1d1f;

  // ////////Footer-social//////
  .footer_social {
    background-color: #272c2f;
    padding: 30px 55px 35px;
  }
  .clearfix {
    position: relative;
    input {
      width: 100%;
      line-height: 30px;
      padding: 10px 20px;
      height: 50px;
      color: #000000;
      display: inline-block;
      font-size: 14px;
      background: #ffffff;
    }
    button {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      right: 0px;
      color: #ffffff;
      font-size: 18px;
      display: inline-block;
      background-color: #71b100;
      border: none;
      outline: none;
    }
  }
  .social-column {
    ul {
      justify-content: flex-end;
      li {
        margin-left: 12px;
        a {
          width: 40px;
          height: 40px;
          font-size: 16px;
          color: #ffffff;
          border-radius: 50%;
          line-height: 42px;
          text-align: center;
          border: 1px solid #ffffff;
          display: inline-block;
          transition: all 0.3s ease;
          &:hover {
            background-color: #71b100;
            border-color: #71b100;
          }
          span {
          }
        }
      }
    }
  }
  /////Footer-social end///////

  //////////Next Footer
  .next_footer {
    padding-top: 95px;
    .links {
      li {
        margin-bottom: 5px;
        i {
          color: #71b100;
          margin-right: 10px;
        }
        a {
          color: #f7f7f7;
          text-decoration: none;
          &:hover{
            color: #71b100;
            transition: 1s;
          }
        }
      }
    }
    .style-two {
      color: #f7f7f7;
      li {
        margin-bottom: 20px;
       
        span {
          padding-right: 30px;
          color: #71b100;
        }
      }
    }
    h3 {
      color: #71b100;
    }
    p {
      font-size: 12px;
      font-family: "Yantramanav", sans-serif;
      line-height: 1.8em;
      color: #f5f5f5;
    }
    .img_text{
      a{
        color: #f5f5f5;
        text-decoration: none;
        &:hover{
          color: #71b100;
          transition: 1s;
        }
      }
      span{
        color: #f5f5f5;
      }
    }
  }
}
/////////About page Footer end 

////////////////////////////////////////////////////////////////////////////////////

//Start Page Agents 
.agents_header{
  background-color: #1a1d1f;

  ////Agents page Social Contact start
  .social_agents {
    ul {
      display: flex;
      li {
        padding: 12px 12px;
        list-style-type: none;
        border-left: 1px solid #444;
        border-right: 1px solid #444;
        cursor: pointer;
        i {
          color: white;
          font-size: 20px;
        }
      }
      li:hover {
        background-color: #71b100;
        transition: 0.7s;
      }
    }
  }
  .Email {
    color: white;
  }
  a {
    text-decoration: none;
  }
  span:hover {
    color: #71b100;
    transition: 0.7s;
  }
  i {
    color: #71b100;
  }
  .number {
    color: white;
  }
}
///////////////Agents page Social Contact end

/////Agents page Nav start
.agents_nav {
  padding: 0;
  background-color: white;
  a.logo {
    padding: 0;
  }
  a {
    color: black !important;
    padding: 12px 13px 20px;
  }
  a:hover {
    background-color: #71b100 !important;
    transition: 0.7s;
  }
  ul {
    li {
      padding: 0 15px;
      font-size: 25px;
    }
  }
}
section#AgentsPageTitle {
  background-image: url(../img_backgorund/img_background-3.jpg);
  padding: 130px 0 100px;
}
////////////////////////////Agents page Nav end

////Agents page Image_Agents start 
#Img_Agents {
  background-color: #f3f3f3;
  padding: 80px 0;
  .title {
    text-align: center;
    h4 {
      color: #71b100;
    }
  }
  .img_agent {
    position: relative;
    cursor: pointer;
    &:hover .social-box {
      height: 45px;
    }
    .social-box {
      position: absolute;
      left: 0px;
      width: 100%;
      height: 0;
      bottom: 0;
      text-align: center;
      transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      background-color: rgba(0, 0, 0, 0.7);
      overflow: hidden;
      ul {
        justify-content: center;
        padding: 10px 0px;

        li {
          margin: 0 10px;
          a {
            span {
              color: #fff;
              transition: all 0.3s ease;
              &:hover {
                color: #71b100;
              }
            }
          }
        }
      }
    }
  }
  .name_agents {
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    box-shadow: 0px 0px 5px 0px rgba(216, 216, 216, 1);
    p {
      color: #71b100;
    }
  }
  img {
    width: 100%;
  }
}
/////////////////////////////Agetns page Image_Agents end

/////Agents page Comany start
#Agents_Company{
  padding: 80px 0;
}
////////////////////Agents page Compayn end

////////Agents page Footer start
.agents_footer {
  background-color: #1a1d1f;

  // ////////Footer-social//////
  .footer_social {
    background-color: #272c2f;
    padding: 30px 55px 35px;
  }
  .clearfix {
    position: relative;
    input {
      width: 100%;
      line-height: 30px;
      padding: 10px 20px;
      height: 50px;
      color: #000000;
      display: inline-block;
      font-size: 14px;
      background: #ffffff;
    }
    button {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      right: 0px;
      color: #ffffff;
      font-size: 18px;
      display: inline-block;
      background-color: #71b100;
      border: none;
      outline: none;
    }
  }
  .social-column {
    ul {
      justify-content: flex-end;
      li {
        margin-left: 12px;
        a {
          width: 40px;
          height: 40px;
          font-size: 16px;
          color: #ffffff;
          border-radius: 50%;
          line-height: 42px;
          text-align: center;
          border: 1px solid #ffffff;
          display: inline-block;
          transition: all 0.3s ease;
          &:hover {
            background-color: #71b100;
            border-color: #71b100;
          }
          span {
          }
        }
      }
    }
  }
  /////Footer-social end///////

  //////////Next Footer
  .next_footer {
    padding-top: 95px;
    .links {
      li {
        margin-bottom: 5px;
        i {
          color: #71b100;
          margin-right: 10px;
        }
        a {
          color: #f7f7f7;
          text-decoration: none;
          &:hover{
            color: #71b100;
            transition: 1s;
          }
        }
      }
    }
    .style-two {
      color: #f7f7f7;
      li {
        margin-bottom: 20px;
       
        span {
          padding-right: 30px;
          color: #71b100;
        }
      }
    }
    h3 {
      color: #71b100;
    }
    p {
      font-size: 12px;
      font-family: "Yantramanav", sans-serif;
      line-height: 1.8em;
      color: #f5f5f5;
    }
    .img_text{
      a{
        color: #f5f5f5;
        text-decoration: none;
        &:hover{
          color: #71b100;
          transition: 1s;
        }
      }
      span{
        color: #f5f5f5;
      }
    }
  }
}
/////////////////////Agents page Footer end

///////////////////////////////////////////////////////////////////////////////////////// 

//////Start Page Properties
//////Properties page social start 
.properties_header{
  background-color: #1a1d1f;

  ////Properties page Social Contact start
  .social_properties {
    ul {
      display: flex;
      li {
        padding: 12px 12px;
        list-style-type: none;
        border-left: 1px solid #444;
        border-right: 1px solid #444;
        cursor: pointer;
        i {
          color: white;
          font-size: 20px;
        }
      }
      li:hover {
        background-color: #71b100;
        transition: 0.7s;
      }
    }
  }
  .Email {
    color: white;
  }
  a {
    text-decoration: none;
  }
  span:hover {
    color: #71b100;
    transition: 0.7s;
  }
  i {
    color: #71b100;
  }
  .number {
    color: white;
  }
}
///////////// Properties page social end

/////Agents page Nav start
.properties_nav {
  padding: 0;
  background-color: white;
  a.logo {
    padding: 0;
  }
  a {
    color: black !important;
    padding: 12px 13px 20px;
  }
  a:hover {
    background-color: #71b100 !important;
    transition: 0.7s;
  }
  ul {
    li {
      padding: 0 15px;
      font-size: 25px;
    }
  }
}
section#PropertiesPageTitle {
  background-image: url(../img_backgorund/img_background-3.jpg);
  padding: 130px 0 100px;
}
////////////////////////////Agents page Nav end

///Properties Page Sale-Rent start
#Sale_rent {
  padding-bottom: 80px;
  .text {
    text-align: center;
    padding-top: 130px;
  }

  h5 {
    color: #71b100;
  }
  .img_prop {
    .item {
      margin-bottom: 30px;
      .img_box {
        position: relative;

        img {
        }
        span.status,
        span.price {
          position: absolute;
          color: #ffffff;
          font-size: 18px;
          padding: 8px 25px;
          font-weight: 400;
          font-family: "Yantramanav", sans-serif;
        }
        span.status {
          left: 0px;
          top: 0px;
          background-color: rgba(113, 177, 0, 0.7);
          border-radius: 0px 0px 25px 0px;
        }
        span.price {
          right: 0px;
          bottom: 0px;
          border-radius: 10px 0px 0px 0px;
          background-color: rgba(0, 0, 0, 0.7);
        }
      }
      .item_context {
        padding-top: 25px;
        .context_header {
          h5 {
            a {
              font-size: 18px;
              font-weight: 700;
              margin-bottom: 5px;
            }
          }
          span {
            color: #71b100;
          }
        }
        .context_main {
          .main_description {
            h6 {
              color: #777777;
              font-size: 14px;
              margin-top: 14px;
              margin-bottom: 20px;
            }
          }
          .main_footer {
            justify-content: space-between;
            padding: 10px 24px 8px;
            background-color: #f3f3f3 !important;
            margin: 0 0;
            .left {
              ul {
                li {
                  position: relative;
                  color: #777777;
                  font-size: 14px;
                  margin-right: 14px;
                  display: inline-block;
                  i {
                    margin-right: 6px;
                  }
                }
              }
            }
            .right {
              position: relative;
              color: #777777;
              font-size: 14px;
              margin-right: 14px;
              display: inline-block;
              i {
              }
              span {
              }
            }
          }
        }
      }
    }
    padding-top: 75px;
    width: 100%;
    img {
      width: 100%;
    }
  }
}
////////////////Properties Page Sale-Rent end

///Properties page Image company start
#Properties_Company {
  background-color: #f5f5f5;
  padding: 80px 0;
}
//////////////Image company end

///Properties page Footer start
.main_footer {
  background-image: url(../img_backgorund/img_backgorund-1.jpg);
  padding: 80px 0;
  #Map {
    position: relative;
    .map-info-box {
      // position: absolute;
      top: 25%;
      padding: 26px 34px 22px;
      width: 300px;
      background-color: #71b100;
      color: #fff;
      margin-bottom: 20px;
      z-index: 99;
    }
    .map {
      iframe {
        width: 100%;
      }
    }
    .title {
      margin-top: 45px;
      h5 {
        color: #71b100;
        font-family: "Raleway", sans-serif;
      }
      h2 {
        color: #f7f7f7;
        font-family: "Raleway", sans-serif;
      }
    }
    .text {
      p {
        color: #f7f7f7;
        font-family: "Yantramanav", sans-serif;
        font-size: 18px;
      }
    }
    .contact {
      i {
        color: #71b100;
        padding-right: 20px;
      }
      span {
        color: #f7f7f7;
        font-family: "Yantramanav", sans-serif;
        font-size: 15px;
        display: inline-block;
        margin-bottom: 20px;
      }
    }
  }
}
//////////////////Properties page footer end






/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .map-info-box {
    position: relative;
    width: 100% !important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .map-info-box {
    position: relative;
    width: 100% !important;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .map-info-box {
    position: absolute;
    width: 300px !important;
    left: calc(50% - 140px);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
